[CritChanceChange.X2Effect_Universal_BO]
; These lines control the crit penalty for low hit chance. If you don't like the crit penalty for
; low hit chance and want to disable it, remove these lines.
MinimumHitChanceForNoCritPenalty=85
HitChanceCritPenaltyScale=0.5
