; Legend
[TacticalSenseUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

[DigitalWarfareUnlock_LW_Diff_3 X2SoldierStatUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

