; === AWC-only abilities ===

[ShadowOps.X2Ability_AWC]
; Hip Fire
HipFireCooldown=4
HipFireHitModifier=0
; Weaponmaster
WeaponmasterBonusDamage=2
; Absolutely Critical
AbsolutelyCriticalCritBonus=50
; Snake Blood
SnakeBloodDodgeBonus=20
; Rage
RageDuration=3
RageCharges=1
