; === Dragoon abilities ===

[SODragoon.X2Ability_DragoonAbilitySet]
; Shield Protocol
ShieldProtocolCharges=2
ConventionalShieldProtocol=3
MagneticShieldProtocol=5
BeamShieldProtocol=7
+ShieldProtocolImmunities="Poison"
; Shields Up
ConventionalShieldsUp=1
MagneticShieldsUp=2
BeamShieldsUp=3
; Tank
HeavyArmorBase=1
HeavyArmorBonus=1
; Finesse
FinesseOffenseBonus=10
FinesseMobilityBonus=3
FinesseWeaponCat=rifle
FinesseDefaultWeapon=AssaultRifle_CV
; Barrage
BurstFireEnvironmentalDamage=10
BurstFireCoverDestructionChance=100
BurstFireHitChance=70
BurstFireCooldown=4
BurstFireAmmo=3
; ECM
ECMDetectionModifier=0.2
; Tactical Sense
TacticalSenseDodgeBonus=10
TacticalSenseMaxDodgeBonus=50
; Stealth Protocol
StealthProtocolCharges=1
; Renewal Protocol
RestoratonProtocolCharges=1
RestorationHealAmount=2
RestorationMaxHealAmount=8 
RestorationIncreasedHealProject="BattlefieldMedicine"
RestorationIncreasedHealAmount=3
RestorationHealingBonusMultiplier=2
; Stasis Field
StasisFieldCooldown=5
; Puppet Protocol
PuppetProtocolCooldown=4
; Vanish
VanishCooldown=3
; Lightfoot
LightfootMobilityBonus=3
LightfootDetectionModifier=0.2
; Aegis
AegisDamageReduction=0.34
; Iron Will
IronWillBonus=50
; Sensor Overlays
SensorOverlaysCritBonus=10
; Supercharge
SuperchargeChargeBonus=1
; Reverse Engineering
ReverseEngineeringHackBonus[0]=5
ReverseEngineeringHackBonus[1]=4
ReverseEngineeringHackBonus[2]=4
ReverseEngineeringHackBonus[3]=3
ReverseEngineeringHackBonus[4]=3
ReverseEngineeringHackBonus[5]=2
ReverseEngineeringHackBonus[6]=2
ReverseEngineeringHackBonus[7]=2
ReverseEngineeringHackBonus[8]=1
; Charge!
ChargeCharges=1
; Rocketeer (LW2)
+RocketeerLW2AbilityNames=LWRocketLauncher
+RocketeerLW2AbilityNames=LWBlasterLauncher
