<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ec45b5cd-348a-4b4e-83e1-c3a1748e09e2</Guid>
    <Name>Shadow Ops</Name>
    <Description>Shadow Ops LW</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ShadowOps</AssemblyName>
    <RootNamespace>ShadowOps</RootNamespace>
    <ProjectGuid>{8e7f8d96-b335-46c3-83a6-9af4051c347c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\CritChanceChange" />
    <Folder Include="Config\SOItems" />
    <Folder Include="Config\SOCombatEngineer_LW" />
    <Folder Include="Config\SODragoon_LW" />
    <Folder Include="Config\SOHunter_LW" />
    <Folder Include="Config\SOInfantry_LW" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\SOItems" />
    <Folder Include="Localization\SOCombatEngineer" />
    <Folder Include="Localization\SODragoon" />
    <Folder Include="Localization\SOHunter" />
    <Folder Include="Localization\SOInfantry" />
    <Folder Include="Src\" />
    <Folder Include="Src\CritChanceChange\Classes" />
    <Folder Include="Src\GremlinStealthFix\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\CritChanceChange" />
    <Folder Include="Src\GremlinStealthFix" />
    <Folder Include="Src\ShieldPanicFix" />
    <Folder Include="Src\ShieldPanicFix\Classes" />
    <Folder Include="Src\SmokeAudioFix" />
    <Folder Include="Src\SmokeAudioFix\Classes" />
    <Folder Include="Src\SOItems" />
    <Folder Include="Src\SOInfantry" />
    <Folder Include="Src\SOHunter" />
    <Folder Include="Src\SODragoon" />
    <Folder Include="Src\SOCombatEngineer" />
    <Folder Include="Src\SOCombatEngineer\Classes" />
    <Folder Include="Src\SODragoon\Classes" />
    <Folder Include="Src\SOHunter\Classes" />
    <Folder Include="Src\SOInfantry\Classes" />
    <Folder Include="Src\SOItems\Classes" />
    <Folder Include="Src\XModBase_Core_1_2_1" />
    <Folder Include="Src\XModBase_Core_1_2_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
    <Folder Include="Src\XModBase_Utilities" />
    <Folder Include="Src\ShadowOps\Classes\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\ShadowOps" />
    <Folder Include="Src\ShadowOps\Classes" />
    <Folder Include="Src\XModBase_Utilities\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\CritChanceChange\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOItems\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOCombatEngineer_LW\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SODragoon_LW\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOHunter_LW\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOInfantry_LW\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\*.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Localization\*.int" />
    <Content Include="Localization\SODragoon\*.int" />
    <Content Include="Localization\SOHunter\*.int" />
    <Content Include="Localization\SOInfantry\*.int" />
    <Content Include="Localization\SOCombatEngineer\*.int" />
    <Content Include="Localization\SOItems\*.int" />
    <Content Include="Src\CritChanceChange\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GremlinStealthFix\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOps\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShieldPanicFix\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SmokeAudioFix\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOCombatEngineer\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SODragoon\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOHunter\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOInfantry\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOItems\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_1_2_1\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Utilities\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>