[XModBase_Core_1_2_3.XMBConfig]
+GtsUnlocks="AdrenalineSurgeUnlock"
+GtsUnlocks="AdrenalineSurgeUnlock_LW"
+GtsUnlocks="AgainstTheOddsUnlock_LW"

[SOInfantry.TemplateEditors_Infantry]
; These are abilities which count as overwatches for Fortify.
+OverwatchAbilities=Overwatch
+OverwatchAbilities=PistolOverwatch
+OverwatchAbilities=SniperRifleOverwatch
+OverwatchAbilities=ShadowOps_SnapShotOverwatch
+OverwatchAbilities=Suppression
+OverwatchAbilities=ShadowOps_RifleSuppression
+OverwatchAbilities=ShadowOps_ZoneOfControl
+OverwatchAbilities=ShadowOps_ReadyForAnythingOverwatch
+OverwatchAbilities=Gunslinger
+OverwatchAbilities=Suppression_LW
+OverwatchAbilities=AreaSuppression
+OverwatchAbilities=SnapShotOverwatch
; These are abilities which count as medikit uses for Second Wind.
+MedikitAbilities=MedikitHeal
+MedikitAbilities=NanoMedikitHeal
+MedikitAbilities=GremlinHeal
; Abilities which don't have weapon upgrade miss damage, but should
+FixTacticianAbilities=CloseCombatSpecialistAttack
+FixTacticianAbilities=DoubleTap2ndShot
+FixTacticianAbilities=PrecisionShot
+FixTacticianAbilities=CyclicFire
+FixTacticianAbilities=SlugShot
+FixTacticianAbilities=GunslingerShot
+FixTacticianAbilities=AreaSuppressionShot_LW
+FixTacticianAbilities=StreetSweeper
+FixTacticianAbilities=IronCurtainShot
+FixTacticianAbilities=SuppressionShot
