[Engine.ScriptPackages]
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase
+NonNativePackages=ShadowOps

[Engine.Engine]
; These overrides are for cosmetic changes. They can be disabled safely if they conflict with another
; mod, although they may cause UI inconsistencies.
+ModClassOverrides=(BaseGameClass="UIAfterAction_ListItem", ModClass="ShadowOps.UIAfterAction_ListItem_BO")
+ModClassOverrides=(BaseGameClass="UISoldierHeader", ModClass="ShadowOps.UISoldierHeader_BO")
+ModClassOverrides=(BaseGameClass="UISquadSelect_ListItem", ModClass="ShadowOps.UISquadSelect_ListItem_BO")

; These overrides are necessary for gameplay. Removing them will cause some abilities to not
; function properly.
+ModClassOverrides=(BaseGameClass="UIArmory_Loadout", ModClass="ShadowOps.UIArmory_Loadout_BO")
+ModClassOverrides=(BaseGameClass="UIUtilities_Strategy", ModClass="ShadowOps.UIUtilities_Strategy_BO")
+ModClassOverrides=(BaseGameClass="UISquadSelect_UtilityItem", ModClass="ShadowOps.UISquadSelect_UtilityItem_BO")
+ModClassOverrides=(BaseGameClass="X2AbilityMultiTarget_SoldierBonusRadius", ModClass="XModBase.X2AbilityMultiTarget_SoldierBonusRadius_XModBase")
+ModClassOverrides=(BaseGameClass="X2AbilityToHitCalc_StandardAim", ModClass="XModBase.X2AbilityToHitCalc_StandardAim_XModBase")
+ModClassOverrides=(BaseGameClass="X2Effect_RangerStealth", ModClass="ShadowOps.X2Effect_RangerStealth_BO")
+ModClassOverrides=(BaseGameClass="X2Effect_SmokeGrenade", ModClass="ShadowOps.X2Effect_SmokeGrenade_BO")
+ModClassOverrides=(BaseGameClass="X2TargetingMethod_Grenade", ModClass="XModBase.X2TargetingMethod_Grenade_XModBase")

[UnrealEd.EditorEngine]
+ModEditPackages="XModBase_Interfaces"
+ModEditPackages="XModBase"