[ShadowOps.X2Effect_Universal_BO]
; These lines control the crit penalty for low hit chance. If you don't like the crit penalty for
; low hit chance and want to disable it, remove these lines.
MinimumHitChanceForNoCritPenalty=85
HitChanceCritPenaltyScale=0.5

[XComGame.X2Ability_ItemGrantedAbilitySet]
NANOFIBER_VEST_HP_BONUS=1
PLATED_VEST_HP_BONUS=0
PLATED_VEST_MITIGATION_AMOUNT=1

[ShadowOps.X2Item_Armor_BO]
ReinforcedVestMitigationChance=100
ReinforcedVestMitigationAmount=2

[XComGame.X2StatusEffects]
DISORIENTED_AIM_ADJUST=-30

[XModBase.XModBase_Config]
+UniversalAbilitySet="ShadowOps_UniversalAbility"

[ShadowOps.TemplateEditors]
; These change some items to be available as starting items in infinite quanities. You can add or
; remove these to change which items are starting items.
+ExtraStartingItems=FlashbangGrenade
+ExtraStartingItems=SmokeGrenade
+ExtraStartingItems=NanofiberVest
; This line removes the Smoke Bomb, which has no benefit over the Smoke Grenade aside from larger
; radius and the radius boost is handled by Dense Smoke.
+DisabledItems=SmokeGrenadeMk2
; These control which abilities are considered grenade-using abilities which interact with
; Fastball and Smoke and Mirrors. Don't remove these lines.
+GrenadeAbilities=ThrowGrenade
+GrenadeAbilities=LaunchGrenade
; These are abilities which are unusable while suppressed. You can add or remove these to change
; which abilities suppression blocks.
+SuppressionBlockedAbilities=ThrowGrenade
+SuppressionBlockedAbilities=LaunchGrenade
+SuppressionBlockedAbilities=MicroMissiles
; These are abilities which count as overwatches for Fortify.
+OverwatchAbilities=Overwatch
+OverwatchAbilities=PistolOverwatch
+OverwatchAbilities=SniperRifleOverwatch
+OverwatchAbilities=ShadowOps_SnapShotOverwatch
+OverwatchAbilities=Suppression
+OverwatchAbilities=ShadowOps_RifleSuppression
+OverwatchAbilities=ShadowOps_ZoneOfControl
+OverwatchAbilities=EverVigilantTrigger
+OverwatchAbilities=ShadowOps_AlwaysReadyTrigger
; These change items to be buildable in Engineering. If you add any new items to this, make sure
; to fill out all the fields; omitted fields will be treated as 0 or empty.
+BuildableItems=( \\
	ItemName="PlatedVest", \\
	TradingPostValue=15, \\
	Tier=1, \\
	RequiredTechs=("HybridMaterials"), \\
	Cost=( \\
		ResourceCosts=((ItemTemplateName="Supplies", Quantity=30)), \\
		ArtifactCosts=((ItemTemplateName="CorpseAdventTrooper", Quantity=4)) \\
	) \\
)