[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieInfantry", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieDragoon", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="SquaddieHunter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="SquaddieEngineer", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="GrenadeLauncher_CV"), Items[2]=(Item="SmokeGrenade"))

; Randomize rookie starting loadouts, a bit
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FlechetteRounds"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="HollowPointRounds"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="NanofiberVest"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="HollowPointRounds"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="NanofiberVest"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="SmokeGrenade"), Items[3]=(Item="NanofiberVest"))
; Remove old rookie loadout
-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))

[XComGame.XGStrategy]
+DEBUG_StartingSoldierClasses=Infantry
+DEBUG_StartingSoldierClasses=Dragoon
+DEBUG_StartingSoldierClasses=Hunter
+DEBUG_StartingSoldierClasses=Engineer

; Various difficulty changes

[XComGame.XComGameState_HeadquartersXCom]
-XComHeadquarters_StartingValueIntel[0]=50 ;Easy
-XComHeadquarters_StartingValueIntel[1]=30 ;Normal
-XComHeadquarters_StartingValueIntel[2]=40 ;Classic
-XComHeadquarters_StartingValueIntel[3]=60 ;Impossible
+XComHeadquarters_StartingValueIntel[0]=50 ;Easy
+XComHeadquarters_StartingValueIntel[1]=50 ;Normal
+XComHeadquarters_StartingValueIntel[2]=50 ;Classic
+XComHeadquarters_StartingValueIntel[3]=50 ;Impossible

-XComHeadquarters_DefaultTrainRookieDays[0]=5 ;Easy
-XComHeadquarters_DefaultTrainRookieDays[1]=5 ;Normal
-XComHeadquarters_DefaultTrainRookieDays[2]=5 ;Classic
-XComHeadquarters_DefaultTrainRookieDays[3]=10;Impossible
+XComHeadquarters_DefaultTrainRookieDays[0]=5 ;Easy
+XComHeadquarters_DefaultTrainRookieDays[1]=10;Normal
+XComHeadquarters_DefaultTrainRookieDays[2]=10;Classic
+XComHeadquarters_DefaultTrainRookieDays[3]=10;Impossible

-XComHeadquarters_DefaultRespecSoldierDays[0]=5 ;Easy
-XComHeadquarters_DefaultRespecSoldierDays[1]=5 ;Normal
-XComHeadquarters_DefaultRespecSoldierDays[2]=5 ;Classic
-XComHeadquarters_DefaultRespecSoldierDays[3]=10;Impossible
+XComHeadquarters_DefaultRespecSoldierDays[0]=5 ;Easy
+XComHeadquarters_DefaultRespecSoldierDays[1]=10;Normal
+XComHeadquarters_DefaultRespecSoldierDays[2]=10;Classic
+XComHeadquarters_DefaultRespecSoldierDays[3]=10;Impossible

-XComHeadquarters_PsiTrainingDays[0]=10 ;Easy
-XComHeadquarters_PsiTrainingDays[1]=10 ;Normal
-XComHeadquarters_PsiTrainingDays[2]=10 ;Classic
-XComHeadquarters_PsiTrainingDays[3]=25 ;Impossible
+XComHeadquarters_PsiTrainingDays[0]=10 ;Easy
+XComHeadquarters_PsiTrainingDays[1]=20 ;Normal
+XComHeadquarters_PsiTrainingDays[2]=20 ;Classic
+XComHeadquarters_PsiTrainingDays[3]=20 ;Impossible

[XComGame.XComGameState_HeadquartersResistance]
-RecruitSupplyCosts[0]=25 ;Easy
-RecruitSupplyCosts[1]=25 ;Normal
-RecruitSupplyCosts[2]=25 ;Classic
-RecruitSupplyCosts[3]=40 ;Impossible
+RecruitSupplyCosts[0]=10 ;Easy
+RecruitSupplyCosts[1]=10 ;Normal
+RecruitSupplyCosts[2]=10 ;Classic
+RecruitSupplyCosts[3]=10 ;Impossible

[XComGame.X2StrategyGameRulesetDataStructures]
m_iMaxSoldiersOnMission=6
