[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_1_2_1
+NonNativePackages=XModBase_Utilities
+NonNativePackages=GremlinStealthFix
+NonNativePackages=SmokeAudioFix
+NonNativePackages=CritChanceChange
+NonNativePackages=SOItems
+NonNativePackages=SOInfantry
+NonNativePackages=SOHunter
+NonNativePackages=SODragoon
+NonNativePackages=SOCombatEngineer
+NonNativePackages=ShadowOps

[Engine.Engine]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are for cosmetic changes. They can be disabled safely if they conflict with
; another mod, although they may cause UI inconsistencies.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Displays stat bonuses from equipment-dependent skills.
+ModClassOverrides=(BaseGameClass="UISoldierHeader", ModClass="SODragoon.UISoldierHeader_BO")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are necessary for gameplay. Removing them will cause things to break.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Fixes a bug that happens when a unit has ammo in their ammo-only slot but an empty second utility slot.
+ModClassOverrides=(BaseGameClass="UIUtilities_Strategy", ModClass="SOInfantry.UIUtilities_Strategy_BO")

; Fixes a bug where a soldier's gremlin doesn't gain concealment when the soldier does.
+ModClassOverrides=(BaseGameClass="XComGameState_Unit", ModClass="GremlinStealthFix.XComGameState_Unit_GremlinStealthFix")

; Necessary for abilities that change the effects of smoke grenades.
+ModClassOverrides=(BaseGameClass="X2Effect_SmokeGrenade", ModClass="SOCombatEngineer.X2Effect_SmokeGrenade_BO")

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_1_2_1
+ModEditPackages=XModBase_Utilities
+ModEditPackages=GremlinStealthFix
+ModEditPackages=SmokeAudioFix
+ModEditPackages=CritChanceChange
+ModEditPackages=SOItems
+ModEditPackages=SOInfantry
+ModEditPackages=SOHunter
+ModEditPackages=SODragoon
+ModEditPackages=SOCombatEngineer