[XComGame.X2SoldierClassTemplateManager]
ExtraCrossClassAbilities=(AbilityName="DeepPockets")

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=Infantry
+SoldierClasses=Dragoon
+SoldierClasses=Hunter
+SoldierClasses=Engineer

[Ranger X2SoldierClassTemplate]
NumInForcedDeck=1
NumInDeck=2

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=1
NumInDeck=2

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=1
NumInDeck=2

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=1
NumInDeck=2

[Infantry X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_infantry
NumInForcedDeck=1
NumInDeck=2
KillAssistsPerKill=4
SquaddieLoadout=SquaddieInfantry
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+SoldierRanks=(	aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="BulletSwarm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Suppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)             ),     aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Bandolier"),             (AbilityName="Magnum", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),		            (AbilityName="AlwaysReady", ApplyToWeaponSlot=eInvSlot_Unknown)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="GoodEye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Sentinel", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="FullAuto", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),                                     (AbilityName="ZoneOfControl",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)                                 ),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )

[Dragoon X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_dragoon
NumInForcedDeck=1
NumInDeck=2
KillAssistsPerKill=0
SquaddieLoadout=SquaddieDragoon
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+SoldierRanks=(  aAbilityTree=( (AbilityName="ShieldProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),	(AbilityName="IntrusionProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HeavyArmor",  ApplyToWeaponSlot=eInvSlot_Unknown),             (AbilityName="Finesse",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),             (AbilityName="StealthProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="BurstFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShieldsUp"),             (AbilityName="ECM")            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Untouchable"),             (AbilityName="Implacable")            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Rocketeer",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Vanish", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )

[Hunter X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_hunter
NumInForcedDeck=1
NumInDeck=2
KillAssistsPerKill=4
SquaddieLoadout=SquaddieHunter
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Squadsight"), (AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ),         aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="SnapShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)             ),     aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HunterMark"),             (AbilityName="VitalPoint", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Fade"),             (AbilityName="HipFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Sprinter")            ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Precision"),             (AbilityName="LowProfile")     ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Assassin", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="SliceAndDice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )

[Engineer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_Common.class_specialist"
NumInForcedDeck=1
NumInDeck=2
KillAssistsPerKill=4
SquaddieLoadout="SquaddieEngineer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
; squaddie
+SoldierRanks=(  aAbilityTree=( (AbilityName="SmokeAndMirrors", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							  ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=45), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; corporal
+SoldierRanks=(  aAbilityTree=( (AbilityName="DenseSmoke"), \\
								(AbilityName="Breach",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			  )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="DeepPockets"), \\
							   (AbilityName="Fastball",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="Fracture",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HeavyOrdnance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


