[XComGame.X2StatusEffects]
DISORIENTED_AIM_ADJUST=-30

[XModBase_Core_1_2_1.XMBConfig]
+UniversalAbilitySet="ShadowOps_UniversalAbility"
+GtsUnlocks="PackmasterUnlock"
+GtsUnlocks="DamnGoodGroundUnlock"
+GtsUnlocks="AdrenalineSurgeUnlock"
+GtsUnlocks="TacticalSenseUnlock"
+GtsUnlocks="PackmasterUnlock_LW"
+GtsUnlocks="AdrenalineSurgeUnlock_LW"
+GtsUnlocks="DigitalWarfareUnlock_LW"
+GtsUnlocks="StalkerUnlock_LW"
+GtsUnlocks="ExtraMunitionsUnlock_LW"
+GtsUnlocks="ChargeUnlock_LW"
+GtsUnlocks="SurvivalInstinct_LW"

[ShadowOps.TemplateEditors]
; These are abilities which are unusable while suppressed. You can add or remove these to change
; which abilities suppression blocks.
+SuppressionBlockedAbilities=ThrowGrenade
+SuppressionBlockedAbilities=LaunchGrenade
+SuppressionBlockedAbilities=MicroMissiles

+LWClasses="LW_Assault"
+LWClasses="LW_Shinobi"
+LWClasses="LW_Sharpshooter"
+LWClasses="LW_Ranger"
+LWClasses="LW_Gunner"
+LWClasses="LW_Grenadier"
+LWClasses="LW_Specialist"

[SOCombatEngineer.TemplateEditors_CombatEngineer]
; These control which abilities are considered grenade-using abilities which interact with
; Fastball and Smoke and Mirrors. Don't remove these lines.
+GrenadeAbilities=ThrowGrenade
+GrenadeAbilities=LaunchGrenade

[SOInfantry.TemplateEditors_Infantry]
; These are abilities which count as overwatches for Fortify.
+OverwatchAbilities=Overwatch
+OverwatchAbilities=PistolOverwatch
+OverwatchAbilities=SniperRifleOverwatch
+OverwatchAbilities=ShadowOps_SnapShotOverwatch
+OverwatchAbilities=Suppression
+OverwatchAbilities=ShadowOps_RifleSuppression
+OverwatchAbilities=ShadowOps_ZoneOfControl
+OverwatchAbilities=ShadowOps_ReadyForAnythingOverwatch
+OverwatchAbilities=Gunslinger
+OverwatchAbilities=Suppression_LW
+OverwatchAbilities=AreaSuppression
+OverwatchAbilities=SnapShotOverwatch
; These are abilities which count as medikit uses for Second Wind.
+MedikitAbilities=MedikitHeal
+MedikitAbilities=NanoMedikitHeal
+MedikitAbilities=GremlinHeal

[ShadowOps.X2DownloadableContentInfo_BlackOps]
ModVersion="LW_beta1"