[BlackOps.X2AbilityToHitCalc_StandardAim_BO]
MinimumHitChanceForNoCritPenalty=85
HitChanceCritPenaltyScale=0.5

[XComGame.X2Ability_ItemGrantedAbilitySet]
NANOFIBER_VEST_HP_BONUS=1
PLATED_VEST_HP_BONUS=0
PLATED_VEST_MITIGATION_AMOUNT=1

[XComGame.X2StatusEffects]
DISORIENTED_AIM_ADJUST=-30

; Turning off aim assist
; Rookie
[XComGame.X2AbilityToHitCalc_StandardAim]
-AimAssistDifficulties[0]=( \\
	BaseXComHitChanceModifier=1.2, \\
	MissStreakChanceAdjustment=10, \\
	HitStreakChanceAdjustment=-10, \\
	SoldiersLostXComHitChanceAdjustment=15, \\
	SoldiersLostAlienHitChanceAdjustment=-10 )
+AimAssistDifficulties[0]=( \\
	BaseXComHitChanceModifier=1.0, \\
	MissStreakChanceAdjustment=0, \\
	HitStreakChanceAdjustment=0, \\
	SoldiersLostXComHitChanceAdjustment=0, \\
	SoldiersLostAlienHitChanceAdjustment=0 )

; Veteran
-AimAssistDifficulties[1]=( \\
	BaseXComHitChanceModifier=1.1, \\
	MissStreakChanceAdjustment=10, \\
	HitStreakChanceAdjustment=0, \\
	SoldiersLostXComHitChanceAdjustment=10, \\
	SoldiersLostAlienHitChanceAdjustment=-10 )
+AimAssistDifficulties[1]=( \\
	BaseXComHitChanceModifier=1.0, \\
	MissStreakChanceAdjustment=0, \\
	HitStreakChanceAdjustment=0, \\
	SoldiersLostXComHitChanceAdjustment=0, \\
	SoldiersLostAlienHitChanceAdjustment=0 )

; Commander
-AimAssistDifficulties[2]=( \\
	BaseXComHitChanceModifier=1.0, \\
	MissStreakChanceAdjustment=15, \\
	HitStreakChanceAdjustment=0, \\
	SoldiersLostXComHitChanceAdjustment=0, \\
	SoldiersLostAlienHitChanceAdjustment=0 )
+AimAssistDifficulties[2]=( \\
	BaseXComHitChanceModifier=1.0, \\
	MissStreakChanceAdjustment=0, \\
	HitStreakChanceAdjustment=0, \\
	SoldiersLostXComHitChanceAdjustment=0, \\
	SoldiersLostAlienHitChanceAdjustment=0 )

; Legend needs no changes