[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="ShadowOps_SquaddieInfantry", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="ShadowOps_SquaddieDragoon", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="ShadowOps_SquaddieHunter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="ShadowOps_SquaddieCombatEngineer", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="GrenadeLauncher_CV"), Items[2]=(Item="SmokeGrenade"))

; Randomize rookie starting loadouts, a bit
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FlechetteRounds"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="HollowPointRounds"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="NanofiberVest"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="HollowPointRounds"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="NanofiberVest"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="SmokeGrenade"), Items[3]=(Item="NanofiberVest"))
; Remove old rookie loadout
-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))


[XComGame.XGStrategy]
+DEBUG_StartingSoldierClasses=ShadowOps_Infantry
+DEBUG_StartingSoldierClasses=ShadowOps_Dragoon
+DEBUG_StartingSoldierClasses=ShadowOps_Hunter
+DEBUG_StartingSoldierClasses=ShadowOps_CombatEngineer
+DEBUG_StartingItems="ReinforcedVest"
+DEBUG_StartingItems="ShadowOps_TigerRounds"
+DEBUG_StartingItems="ShadowOps_DepletedEleriumRounds"