[XComGame.X2StatusEffects]
DISORIENTED_AIM_ADJUST=-30

[ShadowOps.TemplateEditors]
; These are abilities which are unusable while suppressed. You can add or remove these to change
; which abilities suppression blocks.
+SuppressionBlockedAbilities=ThrowGrenade
+SuppressionBlockedAbilities=LaunchGrenade
+SuppressionBlockedAbilities=MicroMissiles

+LWClasses="LW_Assault"
+LWClasses="LW_Shinobi"
+LWClasses="LW_Sharpshooter"
+LWClasses="LW_Ranger"
+LWClasses="LW_Gunner"
+LWClasses="LW_Grenadier"
+LWClasses="LW_Specialist"

[ShadowOps.X2DownloadableContentInfo_BlackOps]
ModVersion="LW_beta1"