; === Dragoon abilities ===

[BlackOps.X2Ability_DragoonAbilitySet]
; Shield Protocol
ConventionalShieldProtocol=3
MagneticShieldProtocol=5
BeamShieldProtocol=7
; Shields Up
ConventionalShieldsUp=2
MagneticShieldsUp=3
BeamShieldsUp=4
; Extra Armor Plating
; Note: The displayed values here are partially hardcoded. Changing them will change the values in combat, but the strategy UI may show the wrong values.
HeavyArmorBase=1
HeavyArmorBonus=1
; Finesse
; Note: The displayed values here are partially hardcoded. Changing them will change the values in combat, but the strategy UI may show the wrong values.
FinesseOffenseBonus=10
FinesseMobilityBonus=3
; Barrage
BurstFireHitMod=-20
BurstFireEnvironmentalDamage=10
; ECM
ECMDetectionModifier=0.2

; === Hunter abilities ===

[BlackOps.X2Ability_HunterAbilitySet]
; Snap Shot
SnapShotHitModifier=-10
; Mark
HunterMarkHitModifier=15
; Hip Fire
HipFireHitModifier=-20
; Precision
PrecisionOffenseBonus=20
; Low Profile
LowProfileDefenseBonus=20
; Sprinter
SprinterMobilityBonus=4
; Slice and Dice
SliceAndDiceHitModifier=0

[BlackOps.X2Effect_VitalPoint]
; Keen Edge
BonusArmorPiercing=0
BonusCritChance=0
ConventionalBonusDamage=1
MagneticBonusDamage=2
BeamBonusDamage=3
ConventionalBonusShred=2
MagneticBonusShred=3
BeamBonusShred=4

; === Infantry abilities ===

[BlackOps.X2Ability_InfantryAbilitySet]
; Magnum
MagnumDamageBonus=1
MagnumOffenseBonus=10
; Full Auto
FullAutoHitModifier=-20;