;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---------- XCOM CHARACTERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Soldier_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=0
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

; Aliens

[AdvTrooperM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50

[AdvCaptainM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50

[Sectoid_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=8
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_PsiOffense]=80
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=15
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=80
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50

[PsiZombie_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=12
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50

[PsiZombieHuman_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=12
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50

[AdvTurretM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Mobility]=0
CharacterBaseStats[eStat_Offense]=50 ;So low because Turret often has height advantage
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=10
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=30
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
