; === Dragoon abilities ===

[SODragoon.X2Ability_DragoonAbilitySet]
; Shield Protocol
ShieldProtocolCharges=2
ConventionalShieldProtocol=3
MagneticShieldProtocol=5
BeamShieldProtocol=7
+ShieldProtocolImmunities="Poison"
; Shields Up
ConventionalShieldsUp=1
MagneticShieldsUp=2
BeamShieldsUp=3
; Tank
HeavyArmorBase=1
HeavyArmorBonus=1
; Finesse
FinesseOffenseBonus=10
FinesseMobilityBonus=3
FinesseWeaponCat=rifle
FinesseDefaultWeapon=AssaultRifle_CV
; Barrage
BurstFireEnvironmentalDamage=10
BurstFireCoverDestructionChance=100
BurstFireHitChance=70
BurstFireCooldown=4
BurstFireAmmo=3
; ECM
ECMDetectionModifier=0.2
; Tactical Sense
TacticalSenseDodgeBonus=10
TacticalSenseMaxDodgeBonus=50
; Stealth Protocol
StealthProtocolCharges=1
; Renewal Protocol
RestoratonProtocolCharges=1
RestorationHealAmount=2
RestorationMaxHealAmount=8 
RestorationIncreasedHealProject="BattlefieldMedicine"
RestorationIncreasedHealAmount=3
RestorationHealingBonusMultiplier=2
; Stasis Field
StasisFieldCooldown=5
; Puppet Protocol
PuppetProtocolCooldown=4
; Vanish
VanishCooldown=3
; Lightfoot
LightfootMobilityBonus=3
LightfootDetectionModifier=0.2
; Aegis
AegisDamageReduction=0.34
; Iron Will
IronWillBonus=50
; Sensor Overlays
SensorOverlaysCritBonus=10
; Supercharge
SuperchargeChargeBonus=1
; Reverse Engineering
ReverseEngineeringHackBonus[0]=5
ReverseEngineeringHackBonus[1]=4
ReverseEngineeringHackBonus[2]=4
ReverseEngineeringHackBonus[3]=3
ReverseEngineeringHackBonus[4]=3
ReverseEngineeringHackBonus[5]=2
ReverseEngineeringHackBonus[6]=2
ReverseEngineeringHackBonus[7]=2
ReverseEngineeringHackBonus[8]=1


; === Engineer abilities ===

[SOCombatEngineer.X2Ability_EngineerAbilitySet]
; Aggression
AggressionCritModifier=10
AggressionMaxCritModifier=30
AggressionGrenadeCritDamage=2
; Breach
BreachCooldown=4
BreachAmmo=3
BreachEnvironmentalDamage=30
BreachRange=14
BreachRadius=3
; Danger Zone
DangerZoneBonusRadius=2
DangerZoneBreachBonusRadius=1
; Fastball
FastballCooldown=5
; Fracture
FractureCritModifier=20
FractureCooldown=3
FractureAmmo=1
; Slam Fire
SlamFireCooldown=4
; Moving Target
MovingTargetDefenseBonus=30
MovingTargetDodgeBonus=50
; Entrench
EntrenchDefense=30
EntrenchDodge=50
; Focused Defense
FocusedDefenseDefense=30
FocusedDefenseDodge=50
; Line 'Em Up
LineEmUpOffense=15
LineEmUpCrit=15
; Controlled Detonation
ControlledDetonationDamageReduction=0.67
; Survival Instinct
SurvivalInstinctDefenseBonus=20
SurvivalInstinctCritBonus=10
; Paragon
ParagonHPBonus=2
ParagonOffenseBonus=5
ParagonWillBonus=5
; Mayhem
MayhemDamageBonus=2
+MayhemExcludeAbilities=StandardShot
+MayhemExcludeAbilities=PistolStandardShot
+MayhemExcludeAbilities=SniperShot
+MayhemExcludeAbilities=LightEmUp
+MayhemExcludeAbilities=OverwatchShot
+MayhemExcludeAbilities=SuppressionShot
+MayhemExcludeAbilities=SuppressionShot_LW
+MayhemExcludeAbilities=ShadowOps_ZoneOfControlShot
+MayhemExcludeAbilities=ShadowOps_ZoneOfControlPistolShot
+MayhemExcludeAbilities=ShadowOps_SnapShotShot
; Saboteur
SaboteurDamageBonus=2
; Anatomist
AnatomistDamageBonus=1
AnatomistMaxKills=10
; HEAT Ammo
HeatAmmoDamageMultiplier=0.5

[SOCombatEngineer.X2Effect_Breach]
; Breach
ConventionalDamageValue=(Damage=-3,Shred=1)
MagneticDamageValue=(Damage=-4,Shred=1)
BeamDamageValue=(Damage=-5,Shred=2)

[SOCombatEngineer.X2Effect_SmokeGrenade_BO]
; Dense Smoke
DenseSmokeBonusDefense=20
DenseSmokeBonusRadius=2
; Combat Drugs
CombatDrugsBonusCrit=20
CombatDrugsBonusOffense=10

; === Hunter abilities ===

[SOHunter.X2Ability_HunterAbilitySet]
; Snap Shot
SnapShotHitModifier=-10
; Mark
HunterMarkCooldown=2
HunterMarkHitModifier=15
; Precision
PrecisionOffenseBonus=20
; Low Profile
LowProfileDefenseBonus=20
; Slice and Dice
SliceAndDiceCooldown=2
SliceAndDiceHitModifier=0
; Bullseye
BullseyeCooldown=5
BullseyeOffensePenalty=-20
BullseyeDefensePenalty=-20
BullseyeWillPenalty=-20
; First Strike
FirstStrikeDamageBonus=3
; Damn Good Ground
DamnGoodGroundOffenseBonus=10
DamnGoodGroundDefenseBonus=10
; Sprint
SprintCooldown=3
; Fade
FadeCooldown=4
; Tracking
TrackingRadius=30
; Point Blank
PointBlankMultiplier=-0.67
; Butcher
ButcherDamageMultiplier=0.3
; Reposition
RepositionCooldown=2
; Stalker
StalkerMobilityBonus=3
; Last Stand
LastStandDuration=2
LastStandCharges=1

; Keen Edge
+VitalPointModifiers=(Type="Damage", WeaponTech="conventional", ModInfo=(Value=1))
+VitalPointModifiers=(Type="Damage", WeaponTech="magnetic", ModInfo=(Value=2))
+VitalPointModifiers=(Type="Damage", WeaponTech="beam", ModInfo=(Value=3))
+VitalPointModifiers=(Type="Shred", WeaponTech="conventional", ModInfo=(Value=2))
+VitalPointModifiers=(Type="Shred", WeaponTech="magnetic", ModInfo=(Value=3))
+VitalPointModifiers=(Type="Shred", WeaponTech="beam", ModInfo=(Value=4))

; === Infantry abilities ===

[SOInfantry.X2Ability_InfantryAbilitySet]
; Magnum
MagnumDamageBonus=1
MagnumOffenseBonus=10
; Full Auto
FullAutoActions=2
FullAutoCooldown=4
FullAutoHitModifier=-20
; Bandolier
FreeAmmoForPocket="HollowPointRounds"
; Zero In
ZeroInOffenseBonus=20
; Flush
FlushCooldown=3
; Adrenaline Surge
AdrenalineSurgeCritBonus=10
AdrenalineSurgeMobilityBonus=3
AdrenalineSurgeCooldown=1
; Zone of Control
ZoneOfControlCooldown=4
; Fortify
FortressDefenseModifier=20
; Rifle Suppression
RifleSuppressionAimBonus=20
; Tactician
TacticianConventionalDamage=2
TacticianMagneticDamage=3
TacticianBeamDamage=4
; Improved Suppression
+SuppressionAbilities=Suppression
+SuppressionAbilities=Suppression_LW
+SuppressionAbilities=AreaSuppression
; Airstrike
AirstrikeDamage=(Damage=10, Spread=2, Shred=3, DamageType="Explosion")
AirstrikeCharges=1

; === AWC-only abilities ===

[ShadowOps.X2Ability_AWC]
; Hip Fire
HipFireCooldown=4
HipFireHitModifier=0
; Anatomist
AnatomistCritModifier=10
AnatomistMaxCritModifier=30
; Weaponmaster
WeaponmasterBonusDamage=2
; Absolutely Critical
AbsolutelyCriticalCritBonus=50
; Devil's Luck
DevilsLuckHitChanceMultiplier=0.10
DevilsLuckCritChanceMultiplier=0.20
; Pyromaniac
PyromaniacDamageBonus=1
; Snake Blood
SnakeBloodDodgeBonus=20
; Rage
RageDuration=3
RageCharges=1
; Hit and Run
+HitAndRunExcludedAbilities=HunkerDown
+HitAndRunExcludedAbilities=Overwatch
+HitAndRunExcludedAbilities=PistolOverwatch
+HitAndRunExcludedAbilities=SniperRifleOverwatch
+HitAndRunExcludedAbilities=ShadowOps_SnapShotOverwatch
+HitAndRunExcludedAbilities=Suppression
+HitAndRunExcludedAbilities=ShadowOps_RifleSuppression
+HitAndRunExcludedAbilities=ShadowOps_ZoneOfControl
