[XComGame.X2SoldierClassTemplateManager]
+ExtraCrossClassAbilities=(AbilityName="ShadowOps_HipFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_Anatomist")
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_Scrounger")    Too buggy
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_Weaponmaster", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+ExtraCrossClassAbilities=(AbilityName="ShadowOps_AbsolutelyCritical")
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_HitAndRun")
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_DevilsLuck")
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_Lightfoot")
;+ExtraCrossClassAbilities=(AbilityName="ShadowOps_Pyromaniac")
+ExtraCrossClassAbilities=(AbilityName="ShadowOps_SnakeBlood")
+ExtraCrossClassAbilities=(AbilityName="ShadowOps_Rage", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

[Ranger X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0
+ExcludedAbilities="ShadowOps_BulletSwarm"  ; Doesn't work well with the sniper rifle
+ExcludedAbilities="ShadowOps_HitAndRun"	; Doesn't work well with the sniper rifle

[Specialist X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0
+ExcludedAbilities="ShadowOps_FirstAid"		; Redundant with Field Medic

[Grenadier X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

; Long War versions

