; Legend
[PackmasterUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

[DamnGoodGroundUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

[AdrenalineSurgeUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

[TacticalSenseUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

[DigitalWarfareUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

