[XComGame.X2Item_DefaultGrenades]
AdvGrenadeLauncher_RangeBonus=7
AdvGrenadeLauncher_RadiusBonus=1

[BlackOps.X2Item_Ammo_BO]
FlechetteDamageModifier=1
FlechetteHitModifier=-5
HollowPointCritDamageModifier=1

[XComGame.X2Item_DefaultWeapons]

; Alien weapons

; ADVENT light mag rifle (3-5)
AdvTrooperM1_Wpn_BaseDamage    = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvCaptainM1_Wpn_BaseDamage    = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvStunLancerM1_Wpn_BaseDamage = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

; ADVENT mag rifle (5-7)
AdvTrooperM2_Wpn_BaseDamage      = (Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvCaptainM2_Wpn_BaseDamage      = (Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvStunLancerM2_Wpn_BaseDamage   = (Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvShieldBearerM2_Wpn_BaseDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

; ADVENT improved mag rifle (5-8)
AdvTrooperM3_Wpn_BaseDamage      = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvCaptainM3_Wpn_BaseDamage      = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvStunLancerM3_Wpn_BaseDamage   = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
AdvShieldBearerM3_Wpn_BaseDamage = (Damage=6, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

; ADVENT light mag cannon (4-6)
AdvTurretM1_Wpn_BaseDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
AdvMEC_M1_Wpn_BaseDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")

; ADVENT mag cannon (6-8)
AdvTurretM2_Wpn_BaseDamage       = (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
AdvMEC_M2_Wpn_BaseDamage         = (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
AdvTurretM3_Wpn_BaseDamage       = (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")

; ADVENT mag sword (4-6)
AdvStunLancerM1_StunLance_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
AdvStunLancerM2_StunLance_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
AdvStunLancerM3_StunLance_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

; Alien beam pistol (3-6)
Sectoid_Wpn_BaseDamage = (Damage=4, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

; Alien light beam rifle (5-7)
Viper_Wpn_BaseDamage  = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")
Cyberus_Wpn_BaseDamage = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamAlien")

; Alien beam rifle (7-9)
Muton_Wpn_BaseDamage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag = "", DamageType="Projectile_BeamAlien")
Archon_Wpn_BaseDamage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag = "", DamageType="Projectile_BeamAlien")

; Alien beam cannon (8-10)
Andromedon_Wpn_BaseDamage = (Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamAlien")
AndromedonRobot_Wpn_BaseDamage = (Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamAlien")

; Assorted melee
PsiZombie_Wpn_BaseDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
Faceless_Wpn_BaseDamage = (Damage=5, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
Berserker_Wpn_BaseDamage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
Chryssalid_Wpn_BaseDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")

;PrototypeSectopod_Wpn_BaseDamage = (Damage=8, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
;Sectopod_Wpn_BaseDamage = (Damage=10, Spread = 0, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
;Gatekeeper_Wpn_BaseDamage = (Damage=10, Spread = 1, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")


; This gives the AI the same range bonuses as XCOM
FLAT_CONVENTIONAL_RANGE[0] = 0
FLAT_CONVENTIONAL_RANGE[1] = 20
FLAT_CONVENTIONAL_RANGE[2] = 19
FLAT_CONVENTIONAL_RANGE[3] = 17
FLAT_CONVENTIONAL_RANGE[4] = 16
FLAT_CONVENTIONAL_RANGE[5] = 13
FLAT_CONVENTIONAL_RANGE[6] = 11
FLAT_CONVENTIONAL_RANGE[7] = 9
FLAT_CONVENTIONAL_RANGE[8] = 7
FLAT_CONVENTIONAL_RANGE[9] = 5
FLAT_CONVENTIONAL_RANGE[10] = 4
FLAT_CONVENTIONAL_RANGE[11] = 3
FLAT_CONVENTIONAL_RANGE[12] = 2
FLAT_CONVENTIONAL_RANGE[13] = 1
FLAT_CONVENTIONAL_RANGE[14] = 1
FLAT_CONVENTIONAL_RANGE[15] = 1
FLAT_CONVENTIONAL_RANGE[16] = 0
FLAT_CONVENTIONAL_RANGE[17] = 0
FLAT_CONVENTIONAL_RANGE[18] = 0
FLAT_CONVENTIONAL_RANGE[19] = 0
FLAT_CONVENTIONAL_RANGE[20] = 0
FLAT_CONVENTIONAL_RANGE[21] = 0
FLAT_CONVENTIONAL_RANGE[22] = 0
FLAT_CONVENTIONAL_RANGE[23] = 0
FLAT_CONVENTIONAL_RANGE[24] = 0
FLAT_CONVENTIONAL_RANGE[25] = 0

FLAT_MAGNETIC_RANGE[0] = 0
FLAT_MAGNETIC_RANGE[1] = 21
FLAT_MAGNETIC_RANGE[2] = 20
FLAT_MAGNETIC_RANGE[3] = 19
FLAT_MAGNETIC_RANGE[4] = 17
FLAT_MAGNETIC_RANGE[5] = 16
FLAT_MAGNETIC_RANGE[6] = 14
FLAT_MAGNETIC_RANGE[7] = 11
FLAT_MAGNETIC_RANGE[8] = 9
FLAT_MAGNETIC_RANGE[9] = 7
FLAT_MAGNETIC_RANGE[10] = 5
FLAT_MAGNETIC_RANGE[11] = 4
FLAT_MAGNETIC_RANGE[12] = 3
FLAT_MAGNETIC_RANGE[13] = 2
FLAT_MAGNETIC_RANGE[14] = 1
FLAT_MAGNETIC_RANGE[15] = 1
FLAT_MAGNETIC_RANGE[16] = 1
FLAT_MAGNETIC_RANGE[17] = 1
FLAT_MAGNETIC_RANGE[18] = 1
FLAT_MAGNETIC_RANGE[19] = 0
FLAT_MAGNETIC_RANGE[20] = 0
FLAT_MAGNETIC_RANGE[21] = 0
FLAT_MAGNETIC_RANGE[22] = 0
FLAT_MAGNETIC_RANGE[23] = 0
FLAT_MAGNETIC_RANGE[24] = 0
FLAT_MAGNETIC_RANGE[25] = 0

FLAT_BEAM_RANGE[0] = 0
FLAT_BEAM_RANGE[1] = 22
FLAT_BEAM_RANGE[2] = 22
FLAT_BEAM_RANGE[3] = 21
FLAT_BEAM_RANGE[4] = 20
FLAT_BEAM_RANGE[5] = 19
FLAT_BEAM_RANGE[6] = 17
FLAT_BEAM_RANGE[7] = 15
FLAT_BEAM_RANGE[8] = 13
FLAT_BEAM_RANGE[9] = 11
FLAT_BEAM_RANGE[10] = 9
FLAT_BEAM_RANGE[11] = 7
FLAT_BEAM_RANGE[12] = 5
FLAT_BEAM_RANGE[13] = 3
FLAT_BEAM_RANGE[14] = 2
FLAT_BEAM_RANGE[15] = 1
FLAT_BEAM_RANGE[16] = 0
FLAT_BEAM_RANGE[17] = 0
FLAT_BEAM_RANGE[18] = 0
FLAT_BEAM_RANGE[19] = 0
FLAT_BEAM_RANGE[20] = 0
FLAT_BEAM_RANGE[21] = 0
FLAT_BEAM_RANGE[22] = 0
FLAT_BEAM_RANGE[23] = 0
FLAT_BEAM_RANGE[24] = 0
FLAT_BEAM_RANGE[25] = 0
