; === Dragoon abilities ===

[ShadowOps.X2Ability_DragoonAbilitySet]
; Shield Protocol
ShieldProtocolCharges=2
ConventionalShieldProtocol=3
MagneticShieldProtocol=5
BeamShieldProtocol=7
+ShieldProtocolImmunities="Poison"
; Shields Up
ConventionalShieldsUp=1
MagneticShieldsUp=2
BeamShieldsUp=3
; Tank
HeavyArmorBase=1
HeavyArmorBonus=1
; Finesse
FinesseOffenseBonus=10
FinesseMobilityBonus=3
; Barrage
BurstFireHitMod=20
BurstFireEnvironmentalDamage=10
; ECM
ECMDetectionModifier=0.2
; Tactical Sense
TacticalSenseDodgeBonus=10
TacticalSenseMaxDodgeBonus=50
; Stealth Protocol
StealthProtocolCharges=1
; Barrage
BurstFireCooldown=5
BurstFireAmmo=2
; Renewal Protocol
RestoratonProtocolCharges=1
RestorationHealAmount=2
RestorationMaxHealAmount=8 
RestorationIncreasedHealProject="BattlefieldMedicine"
RestorationIncreasedHealAmount=3
RestorationHealingBonusMultiplier=2
; Stasis Field
StasisFieldCooldown=5
; Puppet Protocol
PuppetProtocolCooldown=4

; === Engineer abilities ===

[ShadowOps.X2Ability_EngineerAbilitySet]
; Aggression
AggressionCritModifier=10
AggressionMaxCritModifier=30
AggressionGrenadeCritDamage=2
; Breach
BreachEnvironmentalDamage=30
BreachRange=18
; Danger Zone
DangerZoneBonusRadius=2
DangerZoneBreachBonusRadius=1

[ShadowOps.X2Effect_Breach]
; Breach
ConventionalDamageValue=(Damage=-3,Shred=1)
MagneticDamageValue=(Damage=-4,Shred=1)
BeamDamageValue=(Damage=-5,Shred=2)

[ShadowOps.X2Effect_SmokeGrenade_BO]
; Dense Smoke
DenseSmokeBonusDefense=20
DenseSmokeBonusRadius=2
; Combat Drugs
CombatDrugsBonusCrit=10
CombatDrugsBonusOffense=10

[ShadowOps.X2Effect_FractureDamage]
; Fracture
ConventionalCritDamage=2
MagneticCritDamage=4
BeamCritDamage=6
ConventionalBonusShred=2
MagneticBonusShred=3
BeamBonusShred=4

[ShadowOps.X2Effect_HeatAmmo]
; HEAT Ammo
DamageMultiplier=0.5

; === Hunter abilities ===

[ShadowOps.X2Ability_HunterAbilitySet]
; Snap Shot
SnapShotHitModifier=-10
; Mark
HunterMarkHitModifier=15
; Hip Fire
HipFireHitModifier=-20
; Precision
PrecisionOffenseBonus=20
; Low Profile
LowProfileDefenseBonus=20
; Slice and Dice
SliceAndDiceHitModifier=0
; Bullseye
BullseyeOffensePenalty=-20
BullseyeDefensePenalty=-20
BullseyeWillPenalty=-20
; First Strike
FirstStrikeDamageBonus=3
; Damn Good Ground
DamnGoodGroundOffenseBonus=10
DamnGoodGroundDefenseBonus=10

[ShadowOps.X2Effect_VitalPoint]
; Keen Edge
BonusArmorPiercing=0
BonusCritChance=0
ConventionalBonusDamage=1
MagneticBonusDamage=2
BeamBonusDamage=3
ConventionalBonusShred=2
MagneticBonusShred=3
BeamBonusShred=4

; === Infantry abilities ===

[ShadowOps.X2Ability_InfantryAbilitySet]
; Magnum
MagnumDamageBonus=1
MagnumOffenseBonus=10
; Full Auto
FullAutoHitModifier=-20
; Bandolier
FreeAmmoForPocket="HollowPointRounds"
; Zero In
ZeroInOffenseBonus=15
; Flush
FlushHitModifier=20
; Adrenaline Surge
AdrenalineSurgeCritBonus=10
AdrenalineSurgeMobilityBonus=3
AdrenalineSurgeCooldown=1

; === Other abilities ===

[ShadowOps.X2AbilityOverrides_BO]
SuppressionHitModifier=20