[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=Infantry
+SoldierClasses=Dragoon
+SoldierClasses=Hunter
+SoldierClasses=Engineer

;[Ranger X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0
;
;[Sharpshooter X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0
;
;[Specialist X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0
;
;[Grenadier X2SoldierClassTemplate]
;NumInForcedDeck=0
;NumInDeck=0

[Infantry X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_infantry
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout=SquaddieInfantry
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+SoldierRanks=(	aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="Bandolier")         ),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="BulletSwarm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="RifleSuppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)             ),     aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ZeroIn"),             (AbilityName="Magnum", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Resilience"),             (AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Flush", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),		            (AbilityName="AlwaysReady", ApplyToWeaponSlot=eInvSlot_Unknown)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="GoodEye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Focus", ApplyToWeaponSlot=eInvSlot_Unknown)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="FullAuto", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),                                     (AbilityName="ZoneOfControl",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)                                 ),         aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )

[Dragoon X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_dragoon
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=3
SquaddieLoadout=SquaddieDragoon
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+SoldierRanks=(  aAbilityTree=( (AbilityName="IntrusionProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="ShieldProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=45), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HeavyArmor",  ApplyToWeaponSlot=eInvSlot_Unknown),             (AbilityName="Finesse",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="RestorationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),             (AbilityName="StealthProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="BurstFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShieldsUp", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),             (AbilityName="ECM")            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Rocketeer",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="PuppetProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="StasisField"),             (AbilityName="Vanish", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )

[Hunter X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_hunter
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout=SquaddieHunter
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+SoldierRanks=(  aAbilityTree=(	(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="Squadsight") ),         aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="FirstStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="SnapShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)             ),     aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HunterMark"),             (AbilityName="VitalPoint", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)             ),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Fade"),             (AbilityName="Tracking")            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Bullseye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="Sprint")            ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Precision"),             (AbilityName="LowProfile")     ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="Assassin", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="SliceAndDice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )

[Engineer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_engineer
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout="SquaddieEngineer"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
; squaddie
+SoldierRanks=(  aAbilityTree=( (AbilityName="SmokeAndMirrors", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							  ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; corporal
+SoldierRanks=(  aAbilityTree=( (AbilityName="DenseSmoke"), \\
								(AbilityName="Breach",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			  )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="Fracture",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Fastball",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="LightningReflexes"), \\
							   (AbilityName="Packmaster") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="Aggression"), \\
							   (AbilityName="Entrench") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="CombatDrugs",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="ChainReaction",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="SlamFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="DangerZone") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


