[Engine.ScriptPackages]
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase
+NonNativePackages=ShadowOps

[Engine.Engine]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are for cosmetic changes. They can be disabled safely if they conflict with
; another mod, although they may cause UI inconsistencies.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Displays subclass name if enabled, and displays days wounded in the after-action report.
+ModClassOverrides=(BaseGameClass="UIAfterAction_ListItem", ModClass="ShadowOps.UIAfterAction_ListItem_BO")

; Displays subclass name if enabled, and displays stat bonuses from equipment-dependent skills.
+ModClassOverrides=(BaseGameClass="UISoldierHeader", ModClass="ShadowOps.UISoldierHeader_BO")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are necessary for gameplay. Removing them will cause things to break.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Prevents ammo from being equipped in normal utility slots on a unit with Bandolier.
+ModClassOverrides=(BaseGameClass="UIArmory_Loadout", ModClass="ShadowOps.UIArmory_Loadout_BO")

; Fixes a bug that happens when a unit has ammo in their ammo-only slot but an empty second utility slot.
+ModClassOverrides=(BaseGameClass="UIUtilities_Strategy", ModClass="ShadowOps.UIUtilities_Strategy_BO")

; Adjusts a reference to UIArmory_Loadout that breaks editing weapons or heavy weapons directly from the loadout screen.
+ModClassOverrides=(BaseGameClass="UISquadSelect_ListItem", ModClass="ShadowOps.UISquadSelect_ListItem_BO")

; Adjusts a reference to UIArmory_Loadout that breaks editing utility items directly from the loadout screen.
+ModClassOverrides=(BaseGameClass="UISquadSelect_UtilityItem", ModClass="ShadowOps.UISquadSelect_UtilityItem_BO")

; Necessary for abilities that increase effect radius, or have a variable radius.
+ModClassOverrides=(BaseGameClass="X2AbilityMultiTarget_SoldierBonusRadius", ModClass="XModBase.X2AbilityMultiTarget_SoldierBonusRadius_XModBase")

; Necessary for a number of abilities that change to-hit calculation somehow.
+ModClassOverrides=(BaseGameClass="X2AbilityToHitCalc_StandardAim", ModClass="XModBase.X2AbilityToHitCalc_StandardAim_XModBase")

; Fixes a bug where a soldier's gremlin doesn't gain concealment when the soldier does.
+ModClassOverrides=(BaseGameClass="X2Effect_RangerStealth", ModClass="ShadowOps.X2Effect_RangerStealth_BO")

; Necessary for abilities that change the effects of smoke grenades.
+ModClassOverrides=(BaseGameClass="X2Effect_SmokeGrenade", ModClass="ShadowOps.X2Effect_SmokeGrenade_BO")

; Necessary for abilities that increase effect radius, or have a variable radius.
+ModClassOverrides=(BaseGameClass="X2TargetingMethod_Grenade", ModClass="XModBase.X2TargetingMethod_Grenade_XModBase")

[UnrealEd.EditorEngine]
+ModEditPackages="XModBase_Interfaces"
+ModEditPackages="XModBase"