[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ShadowOps_CombatEngineer

[XComGame.X2SoldierClassTemplateManager]

[ShadowOps_CombatEngineer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_engineer
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout="ShadowOps_SquaddieCombatEngineer"
bAllowAWCAbilities=1
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"
; squaddie
+SoldierRanks=(  aAbilityTree=( (AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="ShadowOps_SmokeAndMirrors", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							  ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			 )
; corporal
+SoldierRanks=(  aAbilityTree=( (AbilityName="ShadowOps_Breach",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ShadowOps_Fastball",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			  )
; sergeant
+SoldierRanks=( aAbilityTree=( (AbilityName="ShadowOps_Aggression"), \\
							   (AbilityName="ShadowOps_DenseSmoke") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

; lieutenant
+SoldierRanks=( aAbilityTree=( (AbilityName="ShadowOps_MovingTarget"), \\
							   (AbilityName="ShadowOps_Entrench") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=( aAbilityTree=( (AbilityName="ShadowOps_Fracture",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_HeatAmmo") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="ShadowOps_Resilience"), \\
							   (AbilityName="ShadowOps_CombatDrugs") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( aAbilityTree=( (AbilityName="ShadowOps_SlamFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="ShadowOps_DangerZone") \\
							), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

