; Legend
[DamnGoodGroundUnlock_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

[StalkerUnlock_LW_Diff_3 X2SoldierAbilityUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200))

