[XComGame.X2AIBTBehaviorTree]
+CustomNodes=(NodeTypeString=ShadowOps, ExtendsFromType=Action, ClassName="ShadowOps.X2AIBTShadowOps")

+Behaviors=(BehaviorName=SetDestinationFromAlertData, NodeType=ShadowOps)

+Behaviors=(BehaviorName=IsAbilityAvailable-SniperStandardFire, NodeType=Condition)
+Behaviors=(BehaviorName=HasValidTarget-SniperStandardFire, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-SniperStandardFire, NodeType=Action)
+Behaviors=(BehaviorName=SetTargetStack-SniperStandardFire, NodeType=Action)

+Behaviors=(BehaviorName=SelectAbility-ShadowOps_ConsumeAllPoints, NodeType=Action)

+Behaviors=(BehaviorName=ShadowOps_Rage, NodeType=Selector, \\
	Child[0]=NeedsReload, \\
	Child[1]=ShadowOps_ShootIfKillShot, \\
	Child[2]=ShadowOps_SniperShot, \\
	Child[3]=TryStandardMelee, \\
	Child[4]=MoveAggressiveIfFirstAbility, \\
	Child[5]=ShootIfAvailable, \\
	Child[6]=MoveAggressiveUnsafe, \\
	Child[7]=ShadowOps_MoveToAlertData, \\
	Child[8]=SelectAbility-ShadowOps_ConsumeAllPoints, \\
	Child[9]=SkipMove)

+Behaviors=(BehaviorName=ShadowOps_MoveToAlertData, NodeType=Sequence, Child[0]=SetAlertDataStack, Child[1]=GenericSelectBestAlert, Child[2]=HasValidAlertDataLocation, Child[3]=AlertDataMovementUseCover, Child[4]=ShadowOps_MoveStandardWithDestination)
+Behaviors=(BehaviorName=ShadowOps_MoveStandardWithDestination, NodeType=Selector, Child[0]=ShadowOps_MoveStandardWithDestinationUnsafe, Child[1]=DeleteTopAlertAndHeatSeek)
+Behaviors=(BehaviorName=ShadowOps_MoveStandardWithDestinationUnsafe, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=HasValidAlertDataLocation, Child[2]=FindAlertDataMovementDestination, Child[3]=SetDestinationFromAlertData, Child[4]=SelectAbility-StandardMove)

+Behaviors=(BehaviorName=ShadowOps_SniperShot, NodeType=Sequence, Child[0]=IsAbilityAvailable-SniperStandardFire, Child[1]=ShadowOps_SelectTargetForSniperStandardFire, Child[2]=SelectAbility-SniperStandardFire)
+Behaviors=(BehaviorName=ShadowOps_SelectTargetForSniperStandardFire, NodeType=Sequence, Child[0]=SetTargetStack-SniperStandardFire, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-SniperStandardFire)

+Behaviors=(BehaviorName=ShadowOps_ShootIfKillShot, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardShot, Child[1]=ShadowOps_SelectTargetForStandardShot_Kill, Child[2]=SelectAbility-StandardShot)
+Behaviors=(BehaviorName=ShadowOps_SelectTargetForStandardShot_Kill, NodeType=Sequence, Child[0]=SetTargetStack-StandardShot, Child[1]=ShadowOps_SelectTarget_Kill, Child[2]=HasValidTarget-StandardShot)
+Behaviors=(BehaviorName=ShadowOps_SelectTarget_Kill, NodeType=RepeatUntilFail, Child[0]=ShadowOps_EvaluateTargetKill)
+Behaviors=(BehaviorName=ShadowOps_EvaluateTargetKill, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=ShadowOps_SSScoreTargetKill)
+Behaviors=(BehaviorName=ShadowOps_SSScoreTargetKill, NodeType=Successor, Child[0]=ShadowOps_ScoreTargetKill)
+Behaviors=(BehaviorName=ShadowOps_ScoreTargetKill, NodeType=Sequence, Child[0]=TargetIsKillable, Child[1]=TargetScoreHitChanceOPPORTUNIST, Child[2]=TargetScoreHealth, Child[3]=TargetScoreFlanking, Child[4]=UpdateBestTarget)

; Sonic Beacon
+Behaviors=(BehaviorName=AffectedByEffect-SeekSonicBeacon, NodeType=Condition)

-Behaviors=(BehaviorName=GreenAlertActionSelector, NodeType=Selector, Child[0]=TryAttackPriorityTarget, Child[1]=SSSelectGreenAlertAction)
+Behaviors=(BehaviorName=GreenAlertActionSelector, NodeType=Selector, Child[0]=TryAttackPriorityTarget, Child[1]=TryMoveToSonicBeacon, Child[2]=SSSelectGreenAlertAction)

+Behaviors=(BehaviorName=TryMoveToSonicBeacon, NodeType=Sequence, Child[0]=AffectedByEffect-SeekSonicBeacon, Child[1]=ShadowOps_MoveToAlertData)
