[ShadowOps_LW2.X2Item_CaselessAmmo]
ClipSize=2
+ExcludeWeapon=AlienHunterRifle_CV
+ExcludeWeapon=AlienHunterRifle_MG
+ExcludeWeapon=AlienHunterRifle_BM
+ExcludeWeapon=SMG_CV
+ExcludeWeapon=SMG_LS
+ExcludeWeapon=SMG_MG
+ExcludeWeapon=SMG_CG
+ExcludeWeapon=SMG_BM

[SOInfantry.X2Effect_ActivateOverwatch]
; The order of these is important! Overwatch and PistolOverwatch must be first, to ensure that
; vanilla sharpshooters use their pistols to overwatch with Ever Vigilant.
+OverwatchAbilities=Overwatch
+OverwatchAbilities=PistolOverwatch
+OverwatchAbilities=LongWatch
+OverwatchAbilities=SniperRifleOverwatch
