[XGLocalizedData]
+GameplayTips_Tactical="Dragoons can equip an assault rifle or SMG for reduced infiltration times."
+GameplayTips_Tactical="Recons are excellent scouts, but not great fighters."
+GameplayTips_Tactical="A pistol can round out the Survivalist's arsenal for power at every range."
+GameplayTips_Tactical="Scrappers' Bull Rush ability is great for getting them into effective shotgun range of enemies."
+GameplayTips_Tactical="Combat Engineers are experts at destroying enemy cover."
+GameplayTips_Tactical="Juggernauts are powerful, but have long infiltration times."
+GameplayTips_Tactical="Recons have the second-best Hacking stat, after Dragoons."
+GameplayTips_Tactical="The Stealth Protocol ability of Dragoons can turn any soldier into a scout."
+GameplayTips_Tactical="Most Shadow Ops classes can fill multiple battlefield roles. Consider each soldier's role when choosing perks."
+GameplayTips_Tactical="The Dragoon is a versatile class that can do a little bit of everything."
+GameplayTips_Tactical="Juggernauts are offensive powerhouses, but weak at defense."
+GameplayTips_Tactical="The Hunter is good at both long-range sniping and short-range swordplay."
+GameplayTips_Tactical="Survivalists are good at long ranges, but weak to enemies that get close."
+GameplayTips_Tactical="Scrappers start with a shotgun, but they're also effective with an assault rifle."