[X2Ability_HunterAbilitySet]
FadePenaltyText="This unit's concealment will be broken if it moves."
SnapShotPenaltyText="This unit has an aim penalty for overwatching with a single action."
BullseyePenaltyName="Rattled"
BullseyePenaltyText="This unit has -20 penalties to Aim, Defense and Will."

[X2Effect_Universal_BO]
LowHitChanceCritModifier="Hit chance"

; Dragoon abilities (here because reasons)

[ShadowOps_HeavyArmor X2AbilityTemplate_BO]
LocFriendlyName="Tank"
LocLongDescription="You gain additional Armor points based on your equipped armor."
LocHelpText="You gain additional Armor points based on your equipped armor."
LocFlyOverText="Tank"
LocPromotionPopupText="<Bullet/> A Dragoon with Tank and an EXO or WAR suit can absorb truly ridiculous amounts of damage, especially if combined with a Plated Vest or Reinforced Vest.<br/><Bullet/> The shield from Shield Protocol doesn't benefit from armor directly, but any excess damage that isn't absorbed by the shield will be reduced by armor. Armor can completely protect against small amounts of damage as long as at least one point gets blocked by the shield.<br/><Bullet/> Light and medium armors provide one extra point of Armor, while heavy armor provides two extra points of Armor.<br/>"

[ShadowOps_Finesse X2AbilityTemplate_BO]
LocFriendlyName="Finesse"
LocLongDescription="Gain +10 Aim and +3 Mobility while equipped with a rifle."
LocHelpText="Gain +10 Aim and +3 Mobility while equipped with a rifle."
LocFlyOverText="Finesse"
LocPromotionPopupText="<Bullet/> The extra mobility from Finesse can help you to get a flank or to reach the objective quickly, but be careful you don't get too far ahead of the rest of the squad.<br/><Bullet> The bonuses from Finesse are lost if you equip a cannon. Weapons that can be equipped by any unit that can equip a rifle, such as the Boltcaster, count as rifles for Finesse.<br/><Bullet/> Learning Finesse will automatically equip the highest-level rifle in your inventory.<br/>"
