[X2Ability_HunterAbilitySet]
FadePenaltyText="This unit's concealment will be broken if it moves."
SnapShotPenaltyText="This unit has an aim penalty for overwatching with a single action."
BullseyePenaltyName="Rattled"
BullseyePenaltyText="This unit has -20 penalties to Aim, Defense and Will."

[X2Effect_Universal_BO]
LowHitChanceCritModifier="Hit chance"

; Dragoon abilities (here because reasons)

[ShadowOps_HeavyArmor X2AbilityTemplate_BO]
LocFriendlyName="Tank"
LocLongDescription="You gain additional Armor points based on your equipped armor."
LocHelpText="You gain additional Armor points based on your equipped armor."
LocFlyOverText="Tank"
LocPromotionPopupText="<Bullet/> Light and medium armors provide one extra point of Armor, while heavy armor provides two extra points of Armor.<br/>"

[ShadowOps_Finesse X2AbilityTemplate_BO]
LocFriendlyName="Finesse"
LocLongDescription="Gain +10 Aim and +3 Mobility while equipped with a rifle."
LocHelpText="Gain +10 Aim and +3 Mobility while equipped with a rifle."
LocFlyOverText="Finesse"
