; === Item-granted abilities ===

[FlechetteRounds X2AbilityTemplate]
LocFriendlyName="Flechette Rounds"

[HollowPointRounds X2AbilityTemplate]
LocFriendlyName="Hollow-Point Rounds"

[ReinforcedVestBonus X2AbilityTemplate]
LocFriendlyName="Reinforced Vest"

; === Infantry abilities ===

[ShadowOps_BulletSwarm X2AbilityTemplate]
LocFriendlyName="Bullet Swarm"
LocLongDescription="Firing your <Ability:WeaponName/> with your first action no longer ends your turn."
LocHelpText="Fire your <Ability:WeaponName/> at a target. This does not end your turn if used as your first action."
LocFlyOverText="Bullet Swarm"
LocPromotionPopupText="<Bullet/> Firing your pistol still ends your turn.<br/>"

[ShadowOps_Bandolier X2AbilityTemplate]
LocFriendlyName="Bandolier"
LocLongDescription="Grants an extra utility item slot only usable for ammo."
LocHelpText="Grants an extra utility item slot only usable for ammo."
LocFlyOverText="Bandolier"

[ShadowOps_Magnum X2AbilityTemplate]
LocFriendlyName="Magnum"
LocLongDescription="Your pistol attacks get +10 Aim and deal +1 damage."
LocHelpText="Your pistol attacks get +10 Aim and deal +1 damage."
LocFlyOverText="Magnum"

[ShadowOps_GoodEye X2AbilityTemplate]
LocFriendlyName="Good Eye"
LocLongDescription="Your shots can't be dodged."
LocHelpText="Your shots can't be dodged."
LocFlyOverText="Good Eye"

[ShadowOps_AlwaysReady X2AbilityTemplate]
LocFriendlyName="Ready for Anything"
LocLongDescription="If you did not attack this turn, you are granted an automatic pistol overwatch shot at the end of the turn."
LocHelpText="Automatically activate Pistol Overwatch if you didn't attack this turn."
LocFlyOverText="Pistol Overwatch: Ready for Anything"
LocPromotionPopupText="<Bullet/> Non-offensive actions like Reload can still be performed without invalidating Ready for Anything.<br/>"

[ShadowOps_AlwaysReadyTrigger X2AbilityTemplate]
LocFriendlyName="Ready for Anything"
LocFlyOverText="Pistol Overwatch: Ready for Anything"

[ShadowOps_FullAuto X2AbilityTemplate]
LocFriendlyName="Full Auto"
LocLongDescription="Take a shot with an aim penalty of -20. If you hit the target, you take another shot on the target automatically. You keep taking shots until you miss or run out of ammo."
LocHelpText="Take shots with an aim penalty of -20 until you miss or run out of ammo. Costs both actions."
LocFlyOverText="Full Auto"
LocPromotionPopupText="<Bullet/> Full Auto costs both actions to use. <br/><Bullet/> Full Auto requires <Ability:SelfAmmoCost/> ammo points, and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_FullAuto2 X2AbilityTemplate]
LocFriendlyName="Full Auto"
LocFlyOverText="Full Auto"
LocPromotionPopupText=""

[ShadowOps_ZoneOfControl X2AbilityTemplate]
LocFriendlyName="Zone of Control"
LocLongDescription="Take a reaction shot against any enemy that moves or attacks within your vision."
LocHelpText="Enhanced overwatch that can fire multiple times in a turn."
LocFlyOverText="Zone of Control"
LocPromotionPopupText="<Bullet/> There is no limit to the amount of Zone of Control shots an Infantry can take outside of ammo counts.<br/><Bullet/> Kill Zone has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_ZeroIn X2AbilityTemplate]
LocFriendlyName="Zero In"
LocLongDescription="When you miss an attack, you get +15 Aim on your next attack."
LocHelpText="When you miss an attack, you get +15 Aim on your next attack."
LocFlyOverText="Zero In"

[ShadowOps_Flush X2AbilityTemplate]
LocFriendlyName="Flush"
LocLongDescription="Fire a shot that has a high chance to hit and forces the target to move to new cover."
LocHelpText="Fire a shot that has a high chance to hit and forces the target to move to new cover."
LocFlyOverText="Flush"
LocPromotionPopupText="<Bullet/> The shot has a +20 Aim modifier, and does full damage. <br/><Bullet/> Flush has a <Ability:SelfCooldown/> turn cooldown. <br/>"

[ShadowOps_RifleSuppression X2AbilityTemplate]
LocFriendlyName="Rifle Suppression"
LocLongDescription="Fire a barrage that pins down a target, granting reaction fire against it if it moves, and imposing a <Ability:SUPPRESSIONPENALTY/> penalty to the target's aim."
LocHelpText="Penalize target's aim and shoot them if they move."
LocFlyOverText="Rifle Suppression"
LocPromotionPopupText="<Bullet/> Rifle Suppression costs <Ability:SelfAmmoCost/> ammo points to use, but has no cooldown.<br/><Bullet/> Rifle Suppression will be canceled if the suppressing unit is damaged.<br/><Bullet/> If multiple units suppress a target, the aim penalty will stack.<br/>"

[ShadowOps_Focus X2AbilityTemplate]
LocFriendlyName="Focus"
LocLongDescription="Your first reaction shot each turn is guaranteed to hit."
LocHelpText="Your first reaction shot each turn is guaranteed to hit."
LocFlyOverText="Focus"

[ShadowOps_Resilience X2AbilityTemplate]
LocFriendlyName="Resilience"
LocLongDescription="You can't be critically hit."
LocHelpText="You can't be critically hit."
LocFlyOverText="Resilience"

[ShadowOps_AdrenalineSurge X2AbilityTemplate]
LocFriendlyName="Adrenaline Surge"
LocLongDescription="When you get a kill, you and nearby friendly units get +10 Crit chance and +3 Mobility until the end of your turn."
LocHelpText="+10 Crit chance and +3 Mobility until the end of your turn."
LocFlyOverText="Adrenaline Surge"

[ShadowOps_AdrenalineSurgeTrigger X2AbilityTemplate]
LocFriendlyName="Adrenaline Surge"
LocLongDescription="When you get a kill, you and nearby friendly units get +10 Crit chance and +3 Mobility until the end of your turn."
LocHelpText="+10 Crit chance and +3 Mobility until the end of your turn."
LocFlyOverText="Adrenaline Surge"

; === Dragoon abilities ===

[ShadowOps_ShieldProtocol X2AbilityTemplate]
LocFriendlyName="Shield Protocol"
LocLongDescription="Give a friendly unit an energy shield which will absorb three points of damage. More advanced GREMLINs will increase the damage absorbed."
LocHelpText="Give a friendly unit an energy shield which absorbs damage."
LocFlyOverText="Shield Protocol""
LocPromotionPopupText="<Bullet/> The shield is lasts until it absorbs its damage limit or the Dragoon dies or evacs. <br/><Bullet> The shield also grants immunity to poison. <br/><Bullet/> Shield Protocol has two charges per mission.<br/>"

[ShadowOps_HeavyArmor X2AbilityTemplate]
LocFriendlyName="Tank"
LocLongDescription="You gain additional Armor points based on your equipped armor."
LocHelpText="You gain additional Armor points based on your equipped armor."
LocFlyOverText="Tank"
LocPromotionPopupText="<Bullet/> Light and medium armors provide one extra point of Armor, while heavy armor provides two extra points of Armor.<br/>"

[ShadowOps_Finesse X2AbilityTemplate]
LocFriendlyName="Finesse"
LocLongDescription="Gain +10 Aim and +3 Mobility while equipped with a rifle."
LocHelpText="Gain +10 Aim and +3 Mobility while equipped with a rifle."
LocFlyOverText="Finesse"

[ShadowOps_StealthProtocol X2AbilityTemplate]
LocFriendlyName="Stealth Protocol"
LocLongDescription="Give a friendly unit concealment."
LocHelpText="Give a friendly unit concealment."
LocFlyOverText="Stealth Protocol"
LocPromotionPopupText="<Bullet/> The effect is removed if the Dragoon dies or evacs.<br/><Bullet/> Stealth Protocol has one charge per mission.<br/>"

[ShadowOps_BurstFire X2AbilityTemplate]
LocFriendlyName="Barrage"
LocLongDescription="Attack all targets in a straight line. The attack has +20 Aim and may damage or destroy cover."
LocHelpText="Attack all targets in a straight line. The attack has +20 Aim and may damage or destroy cover."
LocFlyOverText="Barrage"
LocPromotionPopupText="<Bullet> Barrage is less effective when used with an assault rifle. <br/><Bullet/> Barrage requires <Ability:SelfAmmoCost/> ammo points and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_RifleBurstFire X2AbilityTemplate]
LocFriendlyName="Barrage (Rifle)"
LocLongDescription="Attack all targets in a straight line. The attack has +20 Aim and may damage or destroy cover."
LocHelpText="Attack all targets in a straight line. The attack has +20 Aim and may damage or destroy cover."
LocFlyOverText="Barrage"
LocPromotionPopupText="<Bullet> Barrage is less effective when used with an assault rifle. <br/><Bullet/> Barrage requires <Ability:SelfAmmoCost/> ammo points and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_ShieldsUp X2AbilityTemplate]
LocFriendlyName="Shields Up"
LocLongDescription="All squad members begin play with an energy shield that will absorb damage based on the equipped GREMLIN."
LocHelpText="All squad members begin play with an energy shield which absorbs damage."
LocFlyOverText="Shields Up"
LocPromotionPopupText="<Bullet/> The shield is removed if the Dragoon dies or evacs.<br/>"

[ShadowOps_ShieldsUpTrigger X2AbilityTemplate]
LocFriendlyName="Shields Up"
LocLongDescription="All squad members begin play with an energy shield that will absorb damage based on the equipped GREMLIN."
LocHelpText="All squad members begin play with an energy shield which absorbs damage."
LocFlyOverText="Shields Up"
LocPromotionPopupText="<Bullet/> The shield is removed if the Dragoon dies or evacs.<br/>"

[ShadowOps_ECM X2AbilityTemplate]
LocFriendlyName="ECM"
LocLongDescription="All squad members are more difficult for enemies to detect while concealed."
LocHelpText="All squad members are more difficult for enemies to detect while concealed."
LocFlyOverText="ECM"
LocPromotionPopupText="<Bullet/> The effect is removed if the Dragoon dies or evacs.<br/>"

[ShadowOps_ECMTrigger X2AbilityTemplate]
LocFriendlyName="ECM"
LocLongDescription="All squad members are more difficult for enemies to detect while concealed."
LocHelpText="All squad members are more difficult for enemies to detect while concealed."
LocFlyOverText="ECM"
LocPromotionPopupText="<Bullet/> The effect is removed if the Dragoon dies or evacs.<br/>"

[ShadowOps_Rocketeer X2AbilityTemplate]
LocFriendlyName="Rocketeer"
LocLongDescription="Your heavy weapon gains a bonus use."
LocHelpText="Your heavy weapon gains a bonus use."
LocFlyOverText="Rocketeer"

[ShadowOps_Vanish X2AbilityTemplate]
LocFriendlyName="Vanish"
LocLongDescription="If you begin your turn with no enemies able to see you, you gain concealment."
LocHelpText="If you begin your turn with no enemies able to see you, you gain concealment."
LocFlyOverText="Vanish"

[ShadowOps_VanishTrigger X2AbilityTemplate]
LocFriendlyName="Vanish"
LocLongDescription="If you begin your turn with no enemies able to see you, you gain concealment."
LocHelpText="If you begin your turn with no enemies able to see you, you gain concealment."
LocFlyOverText="Vanish"

[ShadowOps_RestorationProtocol X2AbilityTemplate]
LocFriendlyName="Renewal Protocol"
LocLongDescription="Grants a unit HP regeneration every turn. Also stabilizes and revives bleeding out or unconscious units and removes some debuffs."
LocHelpText="Grants a unit HP regeneration every turn. Also stabilizes and revives bleeding out or unconscious units and removes some debuffs."
LocFlyOverText="Renewal Protocol"
LocPromotionPopupText="<Bullet/> Renewal Protocol restores 2 HP per turn, to a maximum of 8 HP. <br/><Bullet/> The Battlefield Medicine foundry project will increase the amount to 3 HP per turn. <br/><Bullet/> Advanced GREMLINs will heal more total HP.  <br/><Bullet/> Restoration Protocol has one charge per mission. <br/>"

[ShadowOps_StasisField X2AbilityTemplate]
LocFriendlyName="Stasis Field"
LocLongDescription="Puts the Dragoon and all nearby units into stasis for one turn. Units in stasis cannot act and are immune to damage."
LocHelpText="Puts the Dragoon and all nearby units into stasis for one turn. Units in stasis cannot act and are immune to damage."
LocFlyOverText="Stasis Field"
LocPromotionPopupText="<Bullet/> Stasis Field has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_PuppetProtocol X2AbilityTemplate]
LocFriendlyName="Puppet Protocol"
LocLongDescription="Takes permanent control of an enemy robotic unit. You can only puppet one unit per mission."
LocHelpText="Takes permanent control of an enemy robotic unit. You can only puppet one unit per mission."
LocFlyOverText="Puppet Protocol"
LocPromotionPopupText="<Bullet/> A failed Puppet Protocol attempt does not use a charge. <br/><Bullet/> Puppet Protocol has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_TacticalSense X2AbilityTemplate]
LocFriendlyName="Tactical Sense"
LocLongDescription="You get +10 Dodge for each enemy you can see, to a max of +50."
LocHelpText="You get +10 Dodge for each enemy you can see, to a max of +50."
LocFlyOverText="Tactical Sense"

; === Hunter abilities ===

[ShadowOps_SnapShot X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocLongDescription="You can fire or overwatch with your <Ability:WeaponName/> as a single action with a -10 Aim penalty."
LocHelpText="Fire your <Ability:WeaponName/> as a single action with a small Aim penalty."
LocFlyOverText="Snap Shot"

[ShadowOps_SnapShotShot X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocLongDescription="You can fire or overwatch with your <Ability:WeaponName/> as a single action with a -10 Aim penalty."
LocHelpText="Fire your <Ability:WeaponName/> as a single action with a small Aim penalty."
LocFlyOverText="Snap Shot"

[ShadowOps_SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocFriendlyNameWhenConcealed="Overwatch (Concealed)"
LocLongDescription="Overwatch with your <Ability:WeaponName/> as a single action with a -10 Aim penalty."
LocHelpText="Fire on the first enemy that moves within your line of sight, with a penalty to aim."
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight, but only if revealed."
LocFlyOverText="Overwatch: Snap Shot"

[ShadowOps_HunterMark X2AbilityTemplate]
LocFriendlyName="Mark"
LocLongDescription="Mark a target, giving all friendly units +15 Aim on shots against it."
LocHelpText="Mark a target, giving all friendly units +15 Aim on shots against it."
LocFlyOverText="Mark"
LocPromotionPopupText="<Bullet/> Mark can target using squadsight.<br/><Bullet/> Marking does not break concealment.<br/><Bullet/> The effect is removed if the Hunter dies, evacs, or marks another target.<br/><Bullet/> Mark has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_VitalPoint X2AbilityTemplate]
LocFriendlyName="Keen Edge"
LocLongDescription="Your sword attacks shred armor and deal additional damage."
LocHelpText="Your sword attacks shred armor and deal additional damage."
LocFlyOverText="Keen Edge"

[ShadowOps_HipFire X2AbilityTemplate]
LocFriendlyName="Hip Fire"
LocLongDescription="Fire your <Ability:WeaponName/> at a target. This attack does not cost an action."
LocHelpText="Fire your <Ability:WeaponName/> at a target. This attack does not cost an action."
LocFlyOverText="Hip Fire"
LocPromotionPopupText="<Bullet/> Hip Fire has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Precision X2AbilityTemplate]
LocFriendlyName="Precision"
LocLongDescription="You get +20 Aim against targets in full cover."
LocHelpText="You get +20 Aim against targets in full cover."
LocFlyOverText="Precision"

[ShadowOps_LowProfile X2AbilityTemplate]
LocFriendlyName="Low Profile"
LocLongDescription="You get +20 Defense while in half cover."
LocHelpText="You get +20 Defense while in half cover."
LocFlyOverText="Low Profile"
LocPromotionPopupText="<Bullet/> The bonus is lost if the attacker is flanking you.<br/>"

[ShadowOps_Sprint X2AbilityTemplate]
LocFriendlyName="Sprint"
LocLongDescription="Gain a bonus move action this turn."
LocHelpText="Gain a bonus move action this turn."
LocFlyOverText="Sprint"
LocPromotionPopupText="<Bullet/> Sprint has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Assassin X2AbilityTemplate]
LocFriendlyName="Assassin"
LocLongDescription="When you kill a flanked or uncovered enemy with your <Ability:WeaponName/>, you gain concealment."
LocHelpText="When you kill a flanked or uncovered enemy with your <Ability:WeaponName/>, you gain concealment."
LocFlyOverText="Assassin"

[ShadowOps_Fade X2AbilityTemplate]
LocFriendlyName="Fade"
LocLongDescription="Gain concealment that is broken if you move."
LocHelpText="Gain concealment that is broken if you move."
LocFlyOverText="Fade"
LocPromotionPopupText="<Bullet/> Concealment granted by Fade can also be broken normally.<br/><Bullet/> Fade consumes an action and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_SliceAndDice X2AbilityTemplate]
LocFriendlyName="Slice and Dice"
LocLongDescription="Make a regular sword attack. If it succeeds, make a free second sword attack."
LocHelpText="Make a regular sword attack. If it succeeds, make a free second sword attack."
LocFlyOverText="Slice and Dice"
LocPromotionPopupText="<Bullet/> Slice and Dice has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Tracking X2AbilityTemplate]
LocFriendlyName="Tracking"
LocLongDescription="You detect nearby units when you move."
LocHelpText="You detect nearby units when you move."
LocFlyOverText="Tracking"

[ShadowOps_TrackingTrigger X2AbilityTemplate]
LocFriendlyName="Tracking"
LocFlyOverText="Tracking"

[ShadowOps_Bullseye X2AbilityTemplate]
LocFriendlyName="Bullseye"
LocLongDescription="Fire a shot that deals critical damage and gives the target penalties to Aim, Defense, and Will."
LocHelpText="Fire a shot that deals critical damage and gives the target penalties to Aim, Defense, and Will."
LocFlyOverText="Bullseye"
LocPromotionPopupText="<Bullet/> The penalties last until the end of the battle. <br/><Bullet/> Bullseye has a <Ability:SelfCooldown/> turn cooldown. <br/>"

[ShadowOps_FirstStrike X2AbilityTemplate]
LocFriendlyName="First Strike"
LocLongDescription="While concealed, you deal +3 damage with your <Ability:WeaponName/> and take no penalties from using Squadsight."
LocHelpText="While concealed, you deal +3 damage with your <Ability:WeaponName/> and take no penalties from using Squadsight."
LocFlyOverText="First Strike"

[ShadowOps_DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Damn Good Ground"
LocLongDescription="You get an additional +10 Aim and +10 Defense against targets at lower elevation."
LocHelpText="You get an additional +10 Aim and +10 Defense against targets at lower elevation."
LocFlyOverText="Damn Good Ground"

; === Engineer abilities ===

[ShadowOps_DenseSmoke X2AbilityTemplate]
LocFriendlyName="Dense Smoke"
LocLongDescription="Your smoke grenades have an increased radius and provide an additional +20 Defense."
LocHelpText="Your smoke grenades have an increased radius and provide an additional +20 Defense."
LocFlyOverText="Dense Smoke"

[ShadowOps_SmokeAndMirrors X2AbilityTemplate]
LocFriendlyName="Smoke and Mirrors"
LocLongDescription="Launching or throwing a smoke grenade as your first action does not end your turn."
LocHelpText="Launching or throwing a smoke grenade as your first action does not end your turn."
LocFlyOverText="Smoke and Mirrors"

[ShadowOps_Breach X2AbilityTemplate]
LocFriendlyName="Breach"
LocLongDescription="Fire a shot that destroys cover and shreds armor in a small area, but deals reduced damage."
LocHelpText="Fire a shot that destroys cover and shreds armor in a small area."
LocFlyOverText="Breach"
LocPromotionPopupText="<Bullet> Breach cannot crit. <br/><Bullet/> Breach requires <Ability:SelfAmmoCost/> ammo points and has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Fastball X2AbilityTemplate]
LocFriendlyName="Fastball"
LocLongDescription="Gain a bonus action that can only be used to throw or launch a grenade."
LocHelpText="Gain a bonus action that can only be used to throw or launch a grenade."
LocFlyOverText="Fastball"
LocPromotionPopupText="<Bullet> Throwing or launching a grenade with the bonus action granted by Fastball does not end the turn. <br/><Bullet/> Fastball has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Fracture X2AbilityTemplate]
LocFriendlyName="Fracture"
LocLongDescription="Make an attack that shreds armor and deals extra damage on critical hits."
LocHelpText="Make an attack that shreds armor and deals extra damage on critical hits."
LocFlyOverText="Fracture"
LocPromotionPopupText="<Bullet/> Fracture has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_FractureDamage X2AbilityTemplate]
LocFriendlyName="Fracture"
LocLongDescription="Make an attack that shreds armor and deals extra damage on critical hits."
LocHelpText="Make an attack that shreds armor and deals extra damage on critical hits."
LocFlyOverText="Fracture"
LocPromotionPopupText="<Bullet/> Fracture has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Packmaster X2AbilityTemplate]
LocFriendlyName="Packmaster"
LocLongDescription="All your utility items gain a bonus use."
LocHelpText="All your utility items gain a bonus use."
LocFlyOverText="Packmaster"
LocPromotionPopupText="<Bullet/> Utility items include grenades in your grenade-only slot, but don't include heavy weapons. <br/>"

[ShadowOps_Entrench X2AbilityTemplate]
LocFriendlyName="Entrench"
LocLongDescription="Hunkering down as your first action doesn't end your turn."
LocHelpText="Hunkering down as your first action doesn't end your turn."
LocFlyOverText="Entrench"
LocPromotionPopupText="<Bullet/> Moving after hunkering down will remove the hunker down bonus. <br/>"

[ShadowOps_Aggression X2AbilityTemplate]
LocFriendlyName="Aggression"
LocLongDescription="All of your attacks get +10 Crit chance for each enemy you can see, to a max of +30."
LocHelpText="All of your attacks get +10 Crit chance for each enemy you can see, to a max of +30."
LocFlyOverText="Aggression"
LocPromotionPopupText="<Bullet/> Aggression even affects attacks that can't normally crit, such as grenades and Breach. <br/>"

[ShadowOps_CombatDrugs X2AbilityTemplate]
LocFriendlyName="Combat Drugs"
LocLongDescription="Units in your smoke grenade cloud get +10 Aim and +10 Crit chance."
LocHelpText="Units in your smoke grenade cloud get +10 Aim and +10 Crit chance."
LocFlyOverText="Combat Drugs"

[ShadowOps_SlamFire X2AbilityTemplate]
LocFriendlyName="Slam Fire"
LocLongDescription="For the rest of the turn, whenever you get a critical hit with your <Ability:WeaponName/>, your actions are refunded."
LocHelpText="For the rest of the turn, whenever you get a critical hit with your <Ability:WeaponName/>, your actions are refunded."
LocFlyOverText="Slam Fire"

[ShadowOps_DangerZone X2AbilityTemplate]
LocFriendlyName="Danger Zone"
LocLongDescription="The radius of all your grenades is increased by 2, and the radius of your Breach ability is increased by 1."
LocHelpText="The radius of all your grenades is increased by 2, and the radius of your Breach ability is increased by 1."
LocFlyOverText="Danger Zone"

[ShadowOps_ChainReaction X2AbilityTemplate]
LocFriendlyName="Chain Reaction"
LocLongDescription="When you kill an enemy with explosion damage, any explosives the enemy was carrying detonate."
LocHelpText="When you kill an enemy with explosion damage, any explosives the enemy was carrying detonate."
LocFlyOverText="Chain Reaction"

[ShadowOps_ChainReactionFuse X2AbilityTemplate]
LocFriendlyName="Chain Reaction"
LocFlyOverText="Chain Reaction"

[ShadowOps_HeatAmmo X2AbilityTemplate]
LocFriendlyName="HEAT Ammo"
LocLongDescription="Confers +50% damage against robotic enemies."
LocHelpText="Confers +50% damage against robotic enemies."
LocFlyOverText="HEAT Ammo"

; === Class templates ===

[ShadowOps_Infantry X2SoldierClassTemplate]
DisplayName="Infantry"
ClassSummary="Our Infantry bring to bear sustained firepower at short and medium ranges. They're a key member of any squad."
LeftAbilityTreeTitle="Rifleman"
RightAbilityTreeTitle="Support"
RandomNickNames[0]="Ace"
RandomNickNames[1]="Barrel"
RandomNickNames[2]="Brass"
RandomNickNames[3]="Broadside"
RandomNickNames[4]="Cyclops"
RandomNickNames[5]="Eagle"
RandomNickNames[6]="Falcon"
RandomNickNames[7]="Gorgon"
RandomNickNames[8]="Hailstorm"
RandomNickNames[9]="Hawk"
RandomNickNames[10]="Ice"
RandomNickNames[11]="Joker"
RandomNickNames[12]="Lead"
RandomNickNames[13]="Not Again"
RandomNickNames[14]="Royal"
RandomNickNames[15]="Santa"
RandomNickNames[16]="Storm"
RandomNickNames[17]="Tracer"
RandomNickNames[18]="Two Hands"
RandomNickNames[19]="Vampire"
RandomNickNames_Female[0]="Baroness"
RandomNickNames_Female[1]="Kitty"
RandomNickNames_Female[2]="Queen"
RandomNickNames_Male[0]="Baron"
RandomNickNames_Male[1]="King"
RandomNickNames_Male[2]="Snowman"

[ShadowOps_Dragoon X2SoldierClassTemplate]
DisplayName="Dragoon"
ClassSummary="The Dragoon is a versatile class that can bring our heaviest weapons and armor to the front lines, or run fast and light for infilitration missions. They excel at protecting and supporting the rest of the squad."
LeftAbilityTreeTitle="Paladin"
RightAbilityTreeTitle="Ghost"
RandomNickNames[0]="Breaker"
RandomNickNames[1]="Circuit"
RandomNickNames[2]="Core Dump"
RandomNickNames[3]="Cyber"
RandomNickNames[4]="Cyborg"
RandomNickNames[5]="Griffon"
RandomNickNames[6]="Hammer"
RandomNickNames[7]="Harpy"
RandomNickNames[8]="Hydra"
RandomNickNames[9]="Iron"
RandomNickNames[10]="Manticore"
RandomNickNames[11]="Minotaur"
RandomNickNames[12]="Labyrinth"
RandomNickNames[13]="One More Try"
RandomNickNames[14]="Phoenix"
RandomNickNames[15]="Pied Piper"
RandomNickNames[16]="Redscreen"
RandomNickNames[17]="Rocket"
RandomNickNames[18]="Saber"
RandomNickNames[19]="Sphinx"
RandomNickNames[20]="Steel"
RandomNickNames[21]="The Accountant"
RandomNickNames[22]="Unicorn"
RandomNickNames_Male[0]="Orc"
RandomNickNames_Female[0]="Siren"

[ShadowOps_Hunter X2SoldierClassTemplate]
DisplayName="Hunter"
ClassSummary="The Hunter class is equally at home taking down enemies at long range with the sniper rifle or right up close with the sword. Our enemies will never know what hit them."
LeftAbilityTreeTitle="Marksman"
RightAbilityTreeTitle="Tracker"
RandomNickNames[0]="Archer"
RandomNickNames[1]="Bear"
RandomNickNames[2]="Cheetah"
RandomNickNames[3]="Chimera"
RandomNickNames[4]="Coyote"
RandomNickNames[5]="Double Edge"
RandomNickNames[6]="Hyena"
RandomNickNames[7]="Jackrabbit"
RandomNickNames[8]="Icepick"
RandomNickNames[9]="Leopard"
RandomNickNames[10]="Lightning"
RandomNickNames[11]="Lion"
RandomNickNames[12]="Sandman"
RandomNickNames[13]="Sleepy"
RandomNickNames[14]="The Mountain"
RandomNickNames[15]="Tiger"
RandomNickNames[16]="Two Birds"
RandomNickNames[17]="Voodoo"
RandomNickNames[18]="Weasel"
RandomNickNames[19]="Wolf"
RandomNickNames[20]="Wolverine"
RandomNickNames_Female[0]="Black Widow"
RandomNickNames_Male[0]="Cougar"
RandomNickNames_Male[1]="Green Man"

[ShadowOps_CombatEngineer X2SoldierClassTemplate]
DisplayName="Combat Engineer"
ClassSummary="Combat Engineers are experts at using grenades both offensively and defensively. If you want something blown up, torn down, or hidden in smoke, bring a Combat Engineer."
LeftAbilityTreeTitle="Pioneer"
RightAbilityTreeTitle="Sapper"
RandomNickNames[0]="Amp It Up"
RandomNickNames[1]="Bolt"
RandomNickNames[2]="Boomer"
RandomNickNames[3]="Bubblegum"
RandomNickNames[4]="Cable"
RandomNickNames[5]="Charcoal"
RandomNickNames[6]="Cooked Meat"
RandomNickNames[7]="Dr. Boom"
RandomNickNames[8]="Drive"
RandomNickNames[9]="Gears"
RandomNickNames[10]="Goggles"
RandomNickNames[11]="Grip"
RandomNickNames[12]="Gyro"
RandomNickNames[13]="High Voltage"
RandomNickNames[14]="Jigsaw"
RandomNickNames[15]="Murphy"
RandomNickNames[16]="No Hands"
RandomNickNames[17]="Powder"
RandomNickNames[18]="Pump"
RandomNickNames[19]="Ratchet"
RandomNickNames[20]="Smoke"
RandomNickNames[21]="System"
RandomNickNames[22]="Thunder"
RandomNickNames[23]="Torque"
RandomNickNames[24]="Wrench"

; Compatibility duplicates

[Infantry X2SoldierClassTemplate]
DisplayName="Infantry (OLD)"
ClassSummary="This is a compatibility class for saves with older versions of the Shadow Ops Class Pack. It should not appear in new games."
LeftAbilityTreeTitle="Rifleman (OLD)"
RightAbilityTreeTitle="Support (OLD)"

[Dragoon X2SoldierClassTemplate]
DisplayName="Dragoon (OLD)"
ClassSummary="This is a compatibility class for saves with older versions of the Shadow Ops Class Pack. It should not appear in new games."
LeftAbilityTreeTitle="Paladin (OLD)"
RightAbilityTreeTitle="Ghost (OLD)"

[Hunter X2SoldierClassTemplate]
DisplayName="Hunter (OLD)"
ClassSummary="This is a compatibility class for saves with older versions of the Shadow Ops Class Pack. It should not appear in new games."
LeftAbilityTreeTitle="Marksman (OLD)"
RightAbilityTreeTitle="Tracker (OLD)"

[Engineer X2SoldierClassTemplate]
DisplayName="Combat Enginee (OLD)r"
ClassSummary="This is a compatibility class for saves with older versions of the Shadow Ops Class Pack. It should not appear in new games."
LeftAbilityTreeTitle="Pioneer (OLD)"
RightAbilityTreeTitle="Sapper (OLD)"

; === Item templates ===

[FlechetteRounds X2AmmoTemplate]
FriendlyName="Flechette Rounds"
FriendlyNamePlural="Flechette Rounds"
BriefSummary="Flecette rounds deal additional damage, but have a penalty to hit chance that increases with range."
TacticalText="<Bullet> Flechette rounds deal additional damage, but have a penalty to hit chance that increases with range. <br/><Bullet/> Flechette rounds are essentially small darts. They pierce both armor and flesh more effectively than standard bullets. <br/><Bullet/> Despite the addition of stabilizing fins, flechette rounds are slightly less accurate than normal rounds, especially at long range. <br/><Bullet/> Flechette rounds are particularly useful against armored enemies such as MECs. <br/>"

[HollowPointRounds X2AmmoTemplate]
FriendlyName="Hollow-Point Rounds"
FriendlyNamePlural="Hollow-Point Rounds"
BriefSummary="Hollow-point rounds deal additional damage on critical hits."
TacticalText="<Bullet/> Hollow-point ammunition expands inside the target, dealing greater damage to soft flesh and fragile electronic components. <br/>"

[ShadowOps_TigerRounds X2AmmoTemplate]
FriendlyName="Tiger Rounds"
FriendlyNamePlural="Tiger Rounds"
BriefSummary="Study of the armor ADVENT units use in the field has led to the development of improved ammunition capable of shredding alloy armor."
TacticalText="<Bullet/> Tiger rounds contain a miniature shaped charge designed to shred armor. <br/><Bullet/> These rounds have no special effect on unarmored targets. <br/>"

[ShadowOps_DepletedEleriumRounds X2AmmoTemplate]
FriendlyName="Depleted Elerium Rounds"
FriendlyNamePlural="Depleted Elerium Rounds"
BriefSummary="Adding small amounts of Elerium to our shaped-charge ammunition has resulted in both increased damage and dramatically improved shredding ability."
TacticalText="<Bullet/> Depleted Elerium rounds combine high density with explosive power, capable of shredding even the heaviest armor. <br/>"

[ReinforcedVest X2EquipmentTemplate]
FriendlyName="Reinforced Vest"
FriendlyNamePlural="Reinforced Vests"
BriefSummary=""
TacticalText="<Bullet/> Increases Armor. <br/>"

; === GTS ability templates ===
[PackmasterUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Combat Engineer: Packmaster"
Summary="Limited-use utility items gain a bonus use."

[DamnGoodGroundUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Hunter: Damn Good Ground"
Summary="+10 Aim and Defense against targets at lower elevation."

[AdrenalineSurgeUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Infantry: Adrenaline Surge"
Summary="Nearby squadmates get +10 Crit and +3 Mobility when you get a kill."

[TacticalSenseUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Dragoon: Tactical Sense"
Summary="+10 Dodge for each visible enemy, to a max of +50."

; === Gameplay tips ===

; Changing gameplay tips doesn't actually work for some reason
[XGLocalizedData]
;GameplayTips_Tactical[0]="Attacks with a hit chance below 85 have a \"hit chance\" penalty to their chance of being a critical hit."
;GameplayTips_Tactical[1]="The Combat Engineer's Breach ability deals guaranteed damage. It's great for finishing off low-HP enemies."
;GameplayTips_Tactical[2]="Dragoons with the Tank ability can survive enormous amounts of damage if they're in an EXO or WAR suit."
;GameplayTips_Tactical[3]="The Tracking ability of Hunters will reveal disguised Faceless and burrowed Chryssalids."
;GameplayTips_Tactical[4]="The Infantry's pistol is more accurate than their assault rifle at close range."
;GameplayTips_Tactical[5]="Hacking enemy robotic units with a Dragoon won't break individual concealment... unless the hack fails."
;GameplayTips_Tactical[6]="Sometimes it's better to save your Shield Protocol charges to protect a unit that gets into trouble."
;GameplayTips_Tactical[7]="Infantry deal lots of damage, but chew through ammo fast. Give them an expanded magazine or auto-loader."
;GameplayTips_Tactical[8]="Don't let your Hunters fall too far behind the rest of the squad. They're more than capable at close range."
;GameplayTips_Tactical[9]="Many Combat Engineer abilities work better with a shotgun than with an assault rifle."
;GameplayTips_Tactical[10]="The two subclasses of each class can play completely different battlefield roles."
;GameplayTips_Tactical[11]="Don't feel like you have to pick all the perks from one subclass or the other. You can mix and match."
;GameplayTips_Tactical[12]="The class-specific abilities purchased from the Guerilla Tactics School can be very powerful."
;GameplayTips_Tactical[13]="Once a soldier takes two perks from the same subclass, their class name will change."
;GameplayTips_Tactical[14]="Hunkering down requires cover, but the bonus applies even if you're flanked."
;GameplayTips_Tactical[15]="Suppression prevents enemies from throwing grenades."
