; === AWC abilities ===

[ShadowOps_HipFire X2AbilityTemplate]
LocFriendlyName="Hip Fire"
LocLongDescription="Fire your <Ability:WeaponName/> at a target. This attack does not cost an action. <Ability:SelfCooldown/> turn cooldown."
LocHelpText="Fire your <Ability:WeaponName/> at a target. This attack does not cost an action."
LocFlyOverText="Hip Fire"
LocPromotionPopupText="<Bullet/> Hip Fire has a <Ability:SelfCooldown/> turn cooldown.<br/>"

[ShadowOps_Scrounger X2AbilityTemplate]
LocFriendlyName="Scrounger"
LocLongDescription="There is a chance of an extra loot drop whenever you are on a mission."
LocHelpText="There is a chance of an extra loot drop whenever you are on a mission."

[ShadowOps_Weaponmaster X2AbilityTemplate]
LocFriendlyName="Weaponmaster"
LocLongDescription="Your <Ability:WeaponName/> attacks deal <Ability:+Damage/> damage."
LocHelpText="Your <Ability:WeaponName/> attacks deal <Ability:+Damage/> damage."

[ShadowOps_AbsolutelyCritical X2AbilityTemplate]
LocFriendlyName="Absolutely Critical"
LocLongDescription="You get an additional <Ability:+Crit> Crit chance against flanked or uncovered targets."
LocHelpText="You get an additional <Ability:+Crit> Crit chance against flanked or uncovered targets."

[ShadowOps_SnakeBlood X2AbilityTemplate]
LocFriendlyName="Snake Blood"
LocLongDescription="Your Dodge is increased by <Ability:Dodge/> and you are immune to poison."
LocHelpText="Your Dodge is increased by <Ability:Dodge/> and you are immune to poison."
LocFlyOverText="Snake Blood"

[ShadowOps_Rage X2AbilityTemplate]
LocFriendlyName="Rage"
LocLongDescription="You gain Implacable, Untouchable, and Serial for 3 turns, but you can't choose your own actions."
LocHelpText="You gain Implacable, Untouchable, and Serial for 3 turns, but you can't choose your own actions."
LocFlyOverText="Rage"

; === GTS ability templates ===

; === Gameplay tips ===

; Changing gameplay tips doesn't actually work for some reason
[XGLocalizedData]
+GameplayTips_Tactical="Attacks with a hit chance below 85 have a \"hit chance\" penalty to their chance of being a critical hit."
+GameplayTips_Tactical="The Combat Engineer's Breach ability deals guaranteed damage. It's great for finishing off low-HP enemies."
+GameplayTips_Tactical="Dragoons with the Tank ability can survive enormous amounts of damage if they're in an EXO or WAR suit."
+GameplayTips_Tactical="The Infantry's pistol is more accurate than their assault rifle at close range."
+GameplayTips_Tactical="Sometimes it's better to save your Shield Protocol charges to protect a unit that gets into trouble."
+GameplayTips_Tactical="Infantry deal lots of damage, but chew through ammo fast. Give them an expanded magazine or auto-loader."
+GameplayTips_Tactical="Don't let your Hunters fall too far behind the rest of the squad. They're more than capable at close range."
+GameplayTips_Tactical="Many Combat Engineer abilities work better with a shotgun than with an assault rifle."
+GameplayTips_Tactical="The class-specific abilities purchased from the Guerilla Tactics School can be very powerful."
+GameplayTips_Tactical="Hunkering down requires cover, but the bonus applies even if you're flanked."
