[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ShadowOps_Hunter_LW

[ShadowOps_Hunter_LW X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_SOHunter.class_hunter
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=4
SquaddieLoadout=ShadowOps_SquaddieHunter
bAllowAWCAbilities=1
+ExcludedAbilities="ShadowOps_BulletSwarm"  ; Doesn't work well with the sniper rifle
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
; Squaddie
+SoldierRanks=(  aAbilityTree=( (AbilityName="SwordSlice_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Slash_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Squadsight") \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
              )
; Corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_FirstStrike", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_Reposition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SnapShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; Sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_HunterMark"), \\
                                (AbilityName="ShadowOps_PointBlank", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_VitalPoint", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Fade"), \\
								(AbilityName="SteadyWeapon"), \\
                                (AbilityName="ShadowOps_Sprint") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Bullseye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="LightningReflexes_LW"), \\
                                (AbilityName="ShadowOps_Tracking") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Precision"), \\
                                (AbilityName="DamnGoodGround"), \\
                                (AbilityName="LowProfile") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Assassin", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ShadowOps_Evasive"), \\
                                (AbilityName="ShadowOps_SliceAndDice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="DoubleTap", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_Butcher"), \\
                                (AbilityName="ShadowOps_LastStand") \\
                             ),  \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )

