[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_1_2_2
+NonNativePackages=XModBase_Utilities
+NonNativePackages=SOInfantry

[Engine.Engine]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are necessary for gameplay. Removing them will cause things to break.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Fixes a bug that happens when a unit has ammo in their ammo-only slot but an empty second utility slot.
+ModClassOverrides=(BaseGameClass="UIUtilities_Strategy", ModClass="SOInfantry.UIUtilities_Strategy_BO")
