[XComGame.XGAIBehavior]
; Flush move weight profile - same as Defensive, but with a random weight and a minimum tile distance
+m_arrMoveWeightProfile=(Profile=Flush, fRandWeight = 3.0f, MinimumTileDist=3, fCoverWeight=2.0f, fDistanceWeight=2.0f, fFlankingWeight=0.5f, fEnemyVisWeight=0.0f, fEnemyVisWeightPeak1=2.0, fAllyVisWeight=4.0f, fCloseModifier=1.0f, fFarModifier=1.0f)

[XComGame.X2AIBTBehaviorTree]
+Behaviors=(BehaviorName=FindDestination-Flush, NodeType=Action)
+Behaviors=(BehaviorName=FlushMove, NodeType=Selector, Child[0]=FlushMoveUnsafe, Child[1]=PanickedMove, Child[2]=SkipMove)
+Behaviors=(BehaviorName=FlushMoveUnsafe, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=FindFlushDestination, Child[2]=SelectAbility-StandardMove)
+Behaviors=(BehaviorName=FindFlushDestination, NodeType=Sequence, Child[0]=ResetDestinationSearch, Child[1]=FindDestination-Flush)

+Behaviors=(BehaviorName=IsAbilityAvailable-ShadowOps_FlushShot, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-ShadowOps_FlushShot, NodeType=Action)
+Behaviors=(BehaviorName=HasValidTarget-ShadowOps_FlushShot, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-ShadowOps_FlushShot, NodeType=Action)

+Behaviors=(BehaviorName=FlushShotIfAvailable, NodeType=Sequence, Child[0]=IsAbilityAvailable-ShadowOps_FlushShot, Child[1]=SelectTargetForFlushShot, Child[2]=SelectAbility-ShadowOps_FlushShot)
+Behaviors=(BehaviorName=SelectTargetForFlushShot, NodeType=Sequence, Child[0]=SetTargetStack-ShadowOps_FlushShot, Child[1]=GenericSelectBestTarget, Child[2]=HasValidTarget-ShadowOps_FlushShot)