; === Item-granted abilities ===

[FlechetteRounds X2AbilityTemplate]
LocFriendlyName="Flechette Rounds"

[HollowPointRounds X2AbilityTemplate]
LocFriendlyName="Hollow-Point Rounds"

[ReinforcedVestBonus X2AbilityTemplate]
LocFriendlyName="Reinforced Vest"

; === Item templates ===

[FlechetteRounds X2AmmoTemplate]
FriendlyName="Flechette Rounds"
FriendlyNamePlural="Flechette Rounds"
BriefSummary="Flecette rounds deal additional damage, but have a penalty to hit chance that increases with range."
TacticalText="<Bullet/> Flechette rounds deal additional damage, but have a penalty to hit chance that increases with range. <br/><Bullet/> Flechette rounds are essentially small darts. They pierce both armor and flesh more effectively than standard bullets. <br/><Bullet/> Despite the addition of stabilizing fins, flechette rounds are slightly less accurate than normal rounds, especially at long range. <br/><Bullet/> Flechette rounds are particularly useful against armored enemies such as MECs. <br/>"

[HollowPointRounds X2AmmoTemplate]
FriendlyName="Hollow-Point Rounds"
FriendlyNamePlural="Hollow-Point Rounds"
BriefSummary="Hollow-point rounds deal additional damage on critical hits."
TacticalText="<Bullet/> Hollow-point ammunition expands inside the target, dealing greater damage to soft flesh and fragile electronic components. <br/>"

[ShadowOps_TigerRounds X2AmmoTemplate]
FriendlyName="Tiger Rounds"
FriendlyNamePlural="Tiger Rounds"
BriefSummary="Study of the armor ADVENT units use in the field has led to the development of improved ammunition capable of shredding alloy armor."
TacticalText="<Bullet/> Tiger rounds contain a miniature shaped charge designed to shred armor. <br/><Bullet/> These rounds have no special effect on unarmored targets. <br/>"

[ShadowOps_DepletedEleriumRounds X2AmmoTemplate]
FriendlyName="Depleted Elerium Rounds"
FriendlyNamePlural="Depleted Elerium Rounds"
BriefSummary="Adding small amounts of Elerium to our shaped-charge ammunition has resulted in both increased damage and dramatically improved shredding ability."
TacticalText="<Bullet/> Depleted Elerium rounds combine high density with explosive power, capable of shredding even the heaviest armor. <br/>"

[ReinforcedVest X2EquipmentTemplate]
FriendlyName="Reinforced Vest"
FriendlyNamePlural="Reinforced Vests"
BriefSummary="This vest has been reinforced with heavy armor plating that provides a substantial increase to soldier Armor."
TacticalText="<Bullet/> Provides armor. <br/>"

[PlatedVest X2EquipmentTemplate]
FriendlyName="Plated Vest"
FriendlyNamePlural="Plated Vests"
!BriefSummary
BriefSummary="Shen has outfitted the traditional Nanoscale Vest with armored plating, providing additional armor protection from enemy attacks."
!TacticalText
TacticalText="<Bullet/> Provides armor."

