[XComGame.X2SoldierClass_DefaultClasses]
;+SoldierClasses=ShadowOps_Dragoon
+SoldierClasses=ShadowOps_Dragoon_LW

[ShadowOps_Dragoon X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_dragoon
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=3
SquaddieLoadout=ShadowOps_SquaddieDragoon
bAllowAWCAbilities=1
+ExcludedAbilities="Phantom"		; Doesn't work with the GREMLIN
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+SoldierRanks=(  aAbilityTree=( (AbilityName="IntrusionProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="ShadowOps_ShieldProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=45), (StatType=eStat_CombatSims,StatAmount=1)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_HeavyArmor",  ApplyToWeaponSlot=eInvSlot_Unknown),             (AbilityName="ShadowOps_Finesse",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_RestorationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),             (AbilityName="ShadowOps_StealthProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_BurstFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_ShieldsUp", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),             (AbilityName="ShadowOps_ECM")            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Rocketeer",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),             (AbilityName="ShadowOps_PuppetProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)            ),     aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_StasisField"),             (AbilityName="ShadowOps_Vanish", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)            ),           aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),       )

[ShadowOps_Dragoon_LW X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_dragoon
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=3
SquaddieLoadout=ShadowOps_SquaddieDragoon
bAllowAWCAbilities=1
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
; squaddie
+SoldierRanks=(  aAbilityTree=( (AbilityName="IntrusionProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="ShadowOps_ShieldProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=45), (StatType=eStat_CombatSims,StatAmount=1)) \\
              )
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_HeavyArmor"), \\
								(AbilityName="ShadowOps_Scout"), \\
                                (AbilityName="ShadowOps_Lightfoot") \\
                              ),\\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_RestorationProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="ShadowOps_AdvancedShieldProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="ShadowOps_StealthProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_BurstFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ShadowOps_IronWill"), \\
								(AbilityName="ShadowOps_ReverseEngineering") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_ShieldsUp", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="ShadowOps_SensorOverlays"), \\
                                (AbilityName="ShadowOps_ECM") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Aegis", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							    (AbilityName="WalkFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_TacticalSense", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_Rocketeer"), \\
								(AbilityName="DamageControl"), \\
                                (AbilityName="ShadowOps_Vanish") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )
; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_StasisField"), \\
								(AbilityName="ShadowOps_Supercharge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="ShadowOps_PuppetProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
              )

