[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_1_2_2
+NonNativePackages=XModBase_Utilities
+NonNativePackages=SODragoon

[Engine.Engine]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are for cosmetic changes. They can be disabled safely if they conflict with
; another mod, although they may cause UI inconsistencies.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Displays stat bonuses from equipment-dependent skills.
+ModClassOverrides=(BaseGameClass="UISoldierHeader", ModClass="SODragoon.UISoldierHeader_BO")
