; === Hunter abilities ===

[SOHunter.X2Ability_HunterAbilitySet]
; Snap Shot
SnapShotHitModifier=-10
; Mark
HunterMarkCooldown=2
HunterMarkHitModifier=15
; Precision
PrecisionOffenseBonus=15
; Low Profile
LowProfileDefenseBonus=20
; Slice and Dice
SliceAndDiceCooldown=2
SliceAndDiceHitModifier=0
; Bullseye
BullseyeCooldown=5
BullseyeOffensePenalty=-20
BullseyeDefensePenalty=-20
BullseyeWillPenalty=-20
; First Strike
FirstStrikeDamageBonus=3
; Damn Good Ground
DamnGoodGroundOffenseBonus=10
DamnGoodGroundDefenseBonus=10
; Sprint
SprintCooldown=3
; Fade
FadeCooldown=4
; Tracking
TrackingRadius=30
; Point Blank
PointBlankMultiplier=-0.67
; Butcher
ButcherDamageMultiplier=0.3
; Stalker
StalkerMobilityBonus=3
StalkerOffenseBonus=10
; Last Stand
LastStandDuration=2
LastStandCharges=1
; Survival Instinct
SurvivalInstinctDefenseBonus=30
SurvivalInstinctCritBonus=30
; Keen Edge
+VitalPointModifiers=(Type="Damage", WeaponTech="conventional", ModInfo=(Value=1))
+VitalPointModifiers=(Type="Damage", WeaponTech="magnetic", ModInfo=(Value=2))
+VitalPointModifiers=(Type="Damage", WeaponTech="beam", ModInfo=(Value=3))
+VitalPointModifiers=(Type="Shred", WeaponTech="conventional", ModInfo=(Value=2))
+VitalPointModifiers=(Type="Shred", WeaponTech="magnetic", ModInfo=(Value=3))
+VitalPointModifiers=(Type="Shred", WeaponTech="beam", ModInfo=(Value=4))
; Disabling Shot
DisablingShotHitModifier=10
DisablingShotPercentDamageModifier=-50
DisablingShotCooldown=3
; This One's Mine
ThisOnesMineCritBonus=50
ThisOnesMineDefenseBonus=50
ThisOnesMineDuration=3
ThisOnesMineCooldown=3
; Fearsome
FearsomeRadius=10
FearsomeBasePanicChance=33