<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ec45b5cd-348a-4b4e-83e1-c3a1748e09e2</Guid>
    <Name>Shadow Ops</Name>
    <Description>Shadow Ops LW</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ShadowOps</AssemblyName>
    <RootNamespace>ShadowOps</RootNamespace>
    <ProjectGuid>{8e7f8d96-b335-46c3-83a6-9af4051c347c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\SOClasses_LW2" />
    <Folder Include="Config\SOCombatEngineer_LW2" />
    <Folder Include="Config\SODragoon_LW2" />
    <Folder Include="Config\SOHunter_LW2" />
    <Folder Include="Config\SOInfantry_LW2" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\SOCombatEngineer" />
    <Folder Include="Localization\SODragoon" />
    <Folder Include="Localization\SOHunter" />
    <Folder Include="Localization\SOInfantry" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\ShadowOps_LW2" />
    <Folder Include="Src\ShadowOps_LW2\Classes" />
    <Folder Include="Src\SmokeAudioFix" />
    <Folder Include="Src\SmokeAudioFix\Classes" />
    <Folder Include="Src\SOInfantry" />
    <Folder Include="Src\SOHunter" />
    <Folder Include="Src\SODragoon" />
    <Folder Include="Src\SOCombatEngineer" />
    <Folder Include="Src\SOCombatEngineer\Classes" />
    <Folder Include="Src\SODragoon\Classes" />
    <Folder Include="Src\SOHunter\Classes" />
    <Folder Include="Src\SOInfantry\Classes" />
    <Folder Include="Src\XModBase_Core_1_2_1" />
    <Folder Include="Src\XModBase_Core_1_2_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
    <Folder Include="Src\XModBase_Utilities" />
    <Folder Include="Src\ShadowOps\Classes\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\XComGame\Classes\" />
    <Folder Include="Src\ShadowOps" />
    <Folder Include="Src\ShadowOps\Classes" />
    <Folder Include="Src\XModBase_Utilities\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\SOClasses_LW2\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOClasses_LW2\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOClasses_LW2\XComLW_AWCPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOClasses_LW2\XComLW_InfiltrationSettings.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOClasses_LW2\XComShadowOps.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOCombatEngineer_LW2\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOCombatEngineer_LW2\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOCombatEngineer_LW2\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOCombatEngineer_LW2\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SODragoon_LW2\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SODragoon_LW2\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SODragoon_LW2\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SODragoon_LW2\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOHunter_LW2\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOHunter_LW2\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOHunter_LW2\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOHunter_LW2\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOInfantry_LW2\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOInfantry_LW2\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOInfantry_LW2\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOInfantry_LW2\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SOInfantry_LW2\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\*.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\*.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Localization\*.int" />
    <Content Include="Localization\SODragoon\*.int" />
    <Content Include="Localization\SOHunter\*.int" />
    <Content Include="Localization\SOInfantry\*.int" />
    <Content Include="Localization\SOCombatEngineer\*.int" />
    <Content Include="Localization\*.chn" />
    <Content Include="Localization\SODragoon\*.chn" />
    <Content Include="Localization\SOHunter\*.chn" />
    <Content Include="Localization\SOInfantry\*.chn" />
    <Content Include="Localization\SOCombatEngineer\*.chn" />
    <Content Include="ShadowOps.XComMod">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOps\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOps_LW2\Classes\UIScreenListener_Generic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOps_LW2\Classes\X2DownloadableContentInfo_ShadowOps_LW2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ShadowOps_LW2\Classes\XComGameState_SOListenerManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SmokeAudioFix\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOCombatEngineer\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SODragoon\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOHunter\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SOInfantry\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <None Include="Src\XComGame\Classes\*.uc" />
    <Content Include="Src\XModBase_Core_1_2_1\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Utilities\Classes\*.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <Target Name="ReplaceModInfo" AfterTargets="Build">
    <ItemGroup>
      <ModInfoFiles Include="@(Content)" Condition="'%(Extension)' == '.XComMod'">
        <TargetDir>$(OutputDir)</TargetDir>
        <TargetPath>$(OutputDir)%(Filename)%(Extension)</TargetPath>
      </ModInfoFiles>
    </ItemGroup>
    <Message Importance="High" Text="Replacing mod info..." />
    <Copy SourceFiles="@(ModInfoFiles)" SkipUnchangedFiles="true" DestinationFiles="%(TargetPath)">
      <Output TaskParameter="CopiedFiles" ItemName="_CopiedFiles" />
    </Copy>
  </Target>
</Project>