[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=ShadowOps_Infantry_LW

[ShadowOps_Infantry_LW X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage=img:///UILibrary_BlackOps.class_infantry
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
SquaddieLoadout=ShadowOps_SquaddieInfantry
bAllowAWCAbilities=1
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"
; Squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_Bandolier") \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)), \\
              )
; Corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_Tactician", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_ReadyForAnything", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                              ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; Sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_Magnum", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Flashbanger"), \\
                                (AbilityName="ShadowOps_FirstAid") \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; Lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_ZeroIn"), \\
                                (AbilityName="Executioner"), \\
                                (AbilityName="ShadowOps_Fortify") \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; Captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_Flush", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="ShadowOps_ImprovedSuppression"), \\
                                (AbilityName="ShadowOps_SecondWind") \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; Major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ShadowOps_GoodEye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Resilience"), \\
                                (AbilityName="ShadowOps_Focus", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                              ), \\
                 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_CoupDeGrace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="ShadowOps_Paragon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Savior",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
; Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShadowOps_FullAuto", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ShadowOps_Airstrike"), \\
                                (AbilityName="ShadowOps_ZoneOfControl",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                             ), \\
                aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)), \\
              )
