; === Infantry abilities ===

[SOInfantry.X2Ability_InfantryAbilitySet]
; Magnum
MagnumDamageBonus=1
MagnumOffenseBonus=10
; Full Auto
FullAutoActions=2
FullAutoCooldown=4
FullAutoHitModifier=-20
; Bandolier
FreeAmmoForPocket="HollowPointRounds"
; Zero In
ZeroInOffenseBonus=20
; Flush
FlushCooldown=4
; Adrenaline Surge
AdrenalineSurgeCritBonus=10
AdrenalineSurgeMobilityBonus=3
AdrenalineSurgeCooldown=1
; Zone of Control
ZoneOfControlCooldown=4
; Fortify
FortressDefenseModifier=20
; Rifle Suppression
RifleSuppressionAimBonus=20
; Tactician
+TacticianModifiers=(WeaponTech="conventional",	Type="damage", ModInfo=(ModType=eHit_Miss, Value=2))
+TacticianModifiers=(WeaponTech="magnetic",		Type="damage", ModInfo=(ModType=eHit_Miss, Value=3))
+TacticianModifiers=(WeaponTech="beam",			Type="damage", ModInfo=(ModType=eHit_Miss, Value=4))
; Improved Suppression
+SuppressionAbilities=Suppression
+SuppressionAbilities=Suppression_LW
+SuppressionAbilities=AreaSuppression
; Airstrike
AirstrikeDamage=(Damage=10, Spread=2, Shred=3, DamageType="Explosion")
AirstrikeCharges=1
; Against the Odds
AgainstTheOddsAimBonus=1
AgainstTheOddsMax=15
; Paragon
ParagonHPBonus=2
ParagonOffenseBonus=5
ParagonWillBonus=5

