[XModBase_Core_1_2_2.XMBConfig]
+GtsUnlocks="PackmasterUnlock"
+GtsUnlocks="PackmasterUnlock_LW"
+GtsUnlocks="ExtraMunitionsUnlock_LW"

[SOCombatEngineer.TemplateEditors_CombatEngineer]
; These control which abilities are considered grenade-using abilities which interact with
; Fastball and Smoke and Mirrors. Don't remove these lines.
+GrenadeAbilities=ThrowGrenade
+GrenadeAbilities=LaunchGrenade
