[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_1_2_1
+NonNativePackages=XModBase_Utilities
+NonNativePackages=SOCombatEngineer

[Engine.Engine]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These overrides are necessary for gameplay. Removing them will cause things to break.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Necessary for abilities that change the effects of smoke grenades.
+ModClassOverrides=(BaseGameClass="X2Effect_SmokeGrenade", ModClass="SOCombatEngineer.X2Effect_SmokeGrenade_BO")
