; === Engineer abilities ===

[SOCombatEngineer.X2Ability_EngineerAbilitySet]
; Aggression
AggressionCritModifier=10
AggressionMaxCritModifier=30
AggressionGrenadeCritDamage=2
; Breach
BreachCooldown=4
BreachAmmo=3
BreachEnvironmentalDamage=30
BreachRange=14
BreachRadius=3
; Danger Zone
DangerZoneAbilityName[0]=ShadowOps_Breach
DangerZoneAbilityBonusRadius[0]=1
DangerZoneAbilityName[1]=ThrowGrenade
DangerZoneAbilityBonusRadius[1]=2
DangerZoneAbilityName[2]=LaunchGrenade
DangerZoneAbilityBonusRadius[2]=2
DangerZoneAbilityName[3]=RocketLauncher
DangerZoneAbilityBonusRadius[3]=2
DangerZoneAbilityName[4]=BlasterLauncher
DangerZoneAbilityBonusRadius[4]=2
DangerZoneAbilityName[5]=LWRocketLauncher
DangerZoneAbilityBonusRadius[5]=2
DangerZoneAbilityName[6]=LWBlasterLauncher
DangerZoneAbilityBonusRadius[6]=2
DangerZoneAbilityName[7]=BunkerBuster
DangerZoneAbilityBonusRadius[7]=2
DangerZoneAbilityName[8]=ConcussionRocket
DangerZoneAbilityBonusRadius[8]=2
; Fastball
FastballCooldown=5
; Fracture
FractureCritModifier=20
FractureCooldown=3
FractureAmmo=1
; Slam Fire
SlamFireCooldown=4
; Moving Target
MovingTargetDefenseBonus=30
MovingTargetDodgeBonus=50
; Entrench
EntrenchDefense=30
EntrenchDodge=50
; Focused Defense
FocusedDefenseDefense=30
FocusedDefenseDodge=50
; Line 'Em Up
LineEmUpOffense=15
LineEmUpCrit=15
; Controlled Detonation
ControlledDetonationDamageReduction=1.00
; Mayhem
MayhemDamageBonus=2
+MayhemExcludeAbilities=StandardShot
+MayhemExcludeAbilities=PistolStandardShot
+MayhemExcludeAbilities=SniperShot
+MayhemExcludeAbilities=LightEmUp
+MayhemExcludeAbilities=OverwatchShot
+MayhemExcludeAbilities=SuppressionShot
+MayhemExcludeAbilities=SuppressionShot_LW
+MayhemExcludeAbilities=ShadowOps_ZoneOfControlShot
+MayhemExcludeAbilities=ShadowOps_ZoneOfControlPistolShot
+MayhemExcludeAbilities=ShadowOps_SnapShotShot
; Saboteur
SaboteurDamageBonus=50
; Anatomist
AnatomistDamageBonus=1
AnatomistMaxKills=10
; HEAT Ammo
HeatAmmoDamageMultiplier=0.5
; Hit and Run
+HitAndRunExcludedAbilities=HunkerDown
+HitAndRunExcludedAbilities=Overwatch
+HitAndRunExcludedAbilities=PistolOverwatch
+HitAndRunExcludedAbilities=SniperRifleOverwatch
+HitAndRunExcludedAbilities=ShadowOps_SnapShotOverwatch
+HitAndRunExcludedAbilities=Suppression
+HitAndRunExcludedAbilities=ShadowOps_RifleSuppression
+HitAndRunExcludedAbilities=ShadowOps_ZoneOfControl

[SOCombatEngineer.X2Effect_Breach]
; Breach
+DamageModifiers=(WeaponTech="conventional",	DamageValue=(Damage=-3,Shred=1))
+DamageModifiers=(WeaponTech="laser_lw",		DamageValue=(Damage=-4,Shred=1))
+DamageModifiers=(WeaponTech="magnetic",		DamageValue=(Damage=-5,Shred=1))
+DamageModifiers=(WeaponTech="coilgun_lw",		DamageValue=(Damage=-6,Shred=2))
+DamageModifiers=(WeaponTech="beam",			DamageValue=(Damage=-6,Shred=2))

[SOCombatEngineer.X2Effect_SmokeGrenade_BO]
; Dense Smoke
DenseSmokeBonusDefense=20
DenseSmokeBonusRadius=2
; Combat Drugs
CombatDrugsBonusCrit=20
CombatDrugsBonusOffense=10

[SOCombatEngineer.X2AbilityCost_GrenadeActionPoints]
; Smoke and Mirrors
+SmokeGrenadeTemplates=SmokeGrenade
+SmokeGrenadeTemplates=SmokeGrenadeMk2
+SmokeGrenadeTemplates=DenseSmokeGrenade
+SmokeGrenadeTemplates=DenseSmokeGrenadeMk2
