[LW_Overhaul.XComGameState_LWListenerManager]
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_CombatEngineer_LW2",	MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Dragoon_LW2",		MissionExperienceWeight=5.8f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Hunter_LW2",			MissionExperienceWeight=5.6f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Infantry_LW2",		MissionExperienceWeight=5.6f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Juggernaut_LW2",		MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Recon_LW2",			MissionExperienceWeight=6.0f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Scrapper_LW2",		MissionExperienceWeight=5.7f)
+CLASS_MISSION_EXPERIENCE_WEIGHTS=(SoldierClass="ShadowOps_Survivalist_LW2",	MissionExperienceWeight=5.8f)

[LW_Overhaul.X2DownloadableContentInfo_LW_Overhaul]
; The Anatomist skill needs to look at the unit types of dead units, so disable their garbage collection.
-ShouldCleanupObsoleteUnits=true
ShouldCleanupObsoleteUnits=false