[LW_AWCPack_Integrated.LWAWCUtilities]

;;; PISTOL abilities ;;;

+AWCAbilityTree_Pistol=(Level=1, Weight = 3, AbilityName="ShadowOps_Magnum",		ApplyToWeaponSlot=eInvSlot_Utility, UtilityCat="pistol")
+AWCAbilityTree_Pistol=(Level=3, Weight = 1, AbilityName="ShadowOps_CoupDeGrace",	ApplyToWeaponSlot=eInvSlot_Utility, UtilityCat="pistol")

;;; OFFENSE abilities ;;;

+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Fastball")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_CombatDrugs")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_ControlledDetonation")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Pyromaniac")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_HitAndRun")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_SurvivalInstinct")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Saboteur")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_ExtraMunitions")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_EatThis",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Stalker")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Bandolier")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_ZeroIn",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Tactician",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Breach",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_LineEmUp",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Pyromaniac")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Anatomist",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_ExtraMunitions")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Precision")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Sprint")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Bullseye",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_GoodEye")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_ZeroIn",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_AgainstTheOdds")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Tactician",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_ThisOnesMine")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_DemoGrenades")

+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_SlamFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_Mayhem_LW2")
+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_Sprint")
+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_Butcher")
+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_FullAuto",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_Airstrike")
+AWCAbilityTree_Offense=(Level=3, AbilityName="ShadowOps_Bullseye",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

;;; DEFENSE abilities ;;;

+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_Scrounger")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_SnakeBlood")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_FocusedDefense")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_ControlledDetonation")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_SmokeAndMirrors_LW2")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_IronWill")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_Scout")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_Fade")
+AWCAbilityTree_Defense=(Level=1, AbilityName="ShadowOps_SecondWind")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_CombatDrugs")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_Reposition")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_HitAndRun")
+AWCAbilityTree_Offense=(Level=1, AbilityName="ShadowOps_DigitalWarfare")

+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_FocusedDefense")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_HeavyArmor")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_Scout")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_Fade")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_Tracking")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_Evasive")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_BullRush")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_Focus")
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_TacticalSense")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_ReadyForAnything",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="ShadowOps_SurvivalInstinct")
+AWCAbilityTree_Defense=(Level=2, AbilityName="ShadowOps_DisablingShot",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_Vanish")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_Assassin")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_LastStand")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_ZoneOfControl",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_HeavyArmor")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_ShieldsUp")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_ECM")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_SensorOverlays")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_Inspiration")
+AWCAbilityTree_Defense=(Level=3, AbilityName="ShadowOps_ReadyForAnything",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

;;; Restrictions ;;;

+AWCRestrictions=(AWCAbility="ShadowOps_Breach", RestrictedClass="LWS_Sharpshooter")
+AWCRestrictions=(AWCAbility="ShadowOps_Breach", RestrictedClass="LWS_Gunner")
+AWCRestrictions=(AWCAbility="ShadowOps_Breach", RestrictedClass="ShadowOps_Dragoon_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_Breach", RestrictedClass="ShadowOps_Juggernaut_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_Breach", RestrictedClass="ShadowOps_Hunter_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_Breach", RestrictedClass="ShadowOps_Survivalist_LW2")

+AWCRestrictions=(AWCAbility="ShadowOps_Tactician", RestrictedClass="LWS_Sharpshooter")
+AWCRestrictions=(AWCAbility="ShadowOps_Tactician", RestrictedClass="LWS_Gunner")
+AWCRestrictions=(AWCAbility="ShadowOps_Tactician", RestrictedClass="ShadowOps_Dragoon_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_Tactician", RestrictedClass="ShadowOps_Juggernaut_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_Tactician", RestrictedClass="ShadowOps_Hunter_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_Tactician", RestrictedClass="ShadowOps_Survivalist_LW2")

+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedClass="LWS_Sharpshooter")
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedClass="ShadowOps_Hunter_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedClass="ShadowOps_Survivalist_LW2")

+AWCRestrictions=(AWCAbility="ShadowOps_FullAuto", RestrictedClass="LWS_Sharpshooter")
+AWCRestrictions=(AWCAbility="ShadowOps_FullAuto", RestrictedClass="ShadowOps_Hunter_LW2")
+AWCRestrictions=(AWCAbility="ShadowOps_FullAuto", RestrictedClass="ShadowOps_Survivalist_LW2")

+AWCRestrictions=(AWCAbility="ShadowOps_FullAuto", RestrictedAbility="ChainShot")
+AWCRestrictions=(AWCAbility="ShadowOps_FullAuto", RestrictedAbility="RapidFire")
+AWCRestrictions=(AWCAbility="ChainShot", RestrictedAbility="ShadowOps_FullAuto")
+AWCRestrictions=(AWCAbility="RapidFire", RestrictedAbility="ShadowOps_FullAuto")

+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun", RestrictedAbility="LightEmUp")
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun", RestrictedAbility="HitAndRun")
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun", RestrictedAbility="CloseEncounters")
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun", RestrictedAbility="Implacable")
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun", RestrictedAbility="ShadowOps_Reposition")
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition", RestrictedAbility="LightEmUp")
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition", RestrictedAbility="HitAndRun")
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition", RestrictedAbility="CloseEncounters")
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition", RestrictedAbility="Implacable")
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition", RestrictedAbility="ShadowOps_HitAndRun")
+AWCRestrictions=(AWCAbility="LightEmUp", RestrictedAbility="ShadowOps_HitAndRun")
+AWCRestrictions=(AWCAbility="LightEmUp", RestrictedAbility="ShadowOps_Reposition")
+AWCRestrictions=(AWCAbility="HitAndRun", RestrictedAbility="ShadowOps_HitAndRun")
+AWCRestrictions=(AWCAbility="HitAndRun", RestrictedAbility="ShadowOps_Reposition")
+AWCRestrictions=(AWCAbility="CloseEncounters", RestrictedAbility="ShadowOps_HitAndRun")
+AWCRestrictions=(AWCAbility="CloseEncounters", RestrictedAbility="ShadowOps_Reposition")
+AWCRestrictions=(AWCAbility="Implacable", RestrictedAbility="ShadowOps_HitAndRun")
+AWCRestrictions=(AWCAbility="Implacable", RestrictedAbility="ShadowOps_Reposition")

+AWCRestrictions=(AWCAbility="ShadowOps_Vanish", RestrictedAbility="Stealth")
+AWCRestrictions=(AWCAbility="ShadowOps_Vanish", RestrictedAbility="ShadowOps_Assassin")
+AWCRestrictions=(AWCAbility="ShadowOps_Assassin", RestrictedAbility="Stealth")
+AWCRestrictions=(AWCAbility="ShadowOps_Assassin", RestrictedAbility="ShadowOps_Vanish")
+AWCRestrictions=(AWCAbility="Stealth", RestrictedAbility="ShadowOps_Assassin")
+AWCRestrictions=(AWCAbility="Stealth", RestrictedAbility="ShadowOps_Vanish")

+AWCRestrictions=(AWCAbility="ShadowOps_Assassin", RestrictedAbility="DeathFromAbove")
+AWCRestrictions=(AWCAbility="ShadowOps_Assassin", RestrictedAbility="Implacable")
+AWCRestrictions=(AWCAbility="DeathFromAbove", RestrictedAbility="ShadowOps_Assassin")
+AWCRestrictions=(AWCAbility="Implacable", RestrictedAbility="ShadowOps_Assassin")

+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedAbility="LightEmUp")
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedAbility="SnapShot")
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedAbility="Tactician")
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything", RestrictedAbility="ShadowOps_HitAndRun")
+AWCRestrictions=(AWCAbility="LightEmUp", RestrictedAbility="ShadowOps_ReadyForAnything")
+AWCRestrictions=(AWCAbility="SnapShot", RestrictedAbility="ShadowOps_ReadyForAnything")
+AWCRestrictions=(AWCAbility="Tactician", RestrictedAbility="ShadowOps_ReadyForAnything")
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun", RestrictedAbility="ShadowOps_ReadyForAnything")
