//---------------------------------------------------------------------------------------
//  FILE:    XMBAbilityToHitCalc_StandardAim.uc
//  AUTHOR:  xylthixlm
//
//  This file contains internal implementation of XModBase. You don't need to, and
//  shouldn't, use it directly.
//
//  INSTALLATION
//
//  Copy all the files in XModBase_Core_1_0_0/Classes/, XModBase_Interfaces/Classes/,
//  and LW_Tuple/Classes/ into similarly named directories under Src/.
//
//  DO NOT EDIT THIS FILE. This class is shared with other mods that use XModBase. If
//  you change this file, your mod will become incompatible with any other mod using
//  XModBase.
//---------------------------------------------------------------------------------------
class XMBConfig extends Object config(GameCore);

var config array<name> AllSoldierAbilitySet;	// List of names of abilities that will be given to all soldiers.
var config array<name> UniversalAbilitySet;		// List of names of abilities that will be given to ALL units, including enemies.

var config array<name> m_aCharStatTags;
