; === Dragoon abilities ===

[SODragoon.X2Ability_DragoonAbilitySet]
; Shield Protocol
ShieldProtocolCharges=2
ConventionalShieldProtocol=3
MagneticShieldProtocol=5
BeamShieldProtocol=7
+ShieldProtocolImmunities="Poison"
; Shields Up
ConventionalShieldsUp=1
MagneticShieldsUp=2
BeamShieldsUp=3
; Tank
HeavyArmorBase=1
HeavyArmorBonus=1
; Finesse
FinesseOffenseBonus=10
FinesseMobilityBonus=3
FinesseWeaponCat=rifle
FinesseDefaultWeapon=AssaultRifle_CV
; Barrage
BurstFireEnvironmentalDamage=10
BurstFireCoverDestructionChance=100
BurstFireHitChance=70
BurstFireCooldown=4
BurstFireAmmo=3
; ECM
ECMDetectionModifier=0.1
; Tactical Sense
TacticalSenseDodgeBonus=10
TacticalSenseMaxDodgeBonus=50
; Stealth Protocol
StealthProtocolConventionalCharges=1
StealthProtocolMagneticCharges=1
StealthProtocolBeamCharges=2
; Renewal Protocol
RestorationProtocolConventionalCharges=1
RestorationProtocolMagneticCharges=1
RestorationProtocolBeamCharges=2
RestorationHealAmount=2
RestorationMaxHealAmount=8 
RestorationIncreasedHealProject="BattlefieldMedicine"
RestorationIncreasedHealAmount=3
RestorationHealingBonusMultiplier=2
; Stasis Field
;StasisFieldCooldown=5
StasisFieldCharges=1
; Puppet Protocol
PuppetProtocolCooldown=4
; Vanish
VanishCooldown=3
; Lightfoot
LightfootMobilityBonus=3
LightfootDetectionModifier=0.2
; Aegis
AegisDamageReduction=0.34
; Iron Will
IronWillBonus=50
; Sensor Overlays
SensorOverlaysCritBonus=10
; Supercharge
SuperchargeChargeBonus=1
; Reverse Engineering
ReverseEngineeringHackBonus[0]=3
ReverseEngineeringHackBonus[1]=3
ReverseEngineeringHackBonus[2]=3
ReverseEngineeringHackBonus[3]=3
ReverseEngineeringHackBonus[4]=2
ReverseEngineeringHackBonus[5]=2
ReverseEngineeringHackBonus[6]=2
ReverseEngineeringHackBonus[7]=2
ReverseEngineeringHackBonus[8]=1
; Charge!
ChargeCharges=1
; Rocketeer (LW2)
+RocketeerAbilityNames=LWRocketLauncher
+RocketeerAbilityNames=LWBlasterLauncher
; Eat This!
EatThisAimBonus=20
EatThisCritBonus=20
EatThisMaxTiles=6
; Inspiration
InspirationDodgeBonus=10
InspirationWillBonus=10
InspirationMaxTiles=12
; Shield Surge
ShieldSurgeArmor=3
; Phalanx Protocol
PhalanxProtocolCharges=2
; Puppeteer
+PuppeteerAbilityNames=HaywireProtocol
+PuppeteerAbilityNames=FinalizeHaywire
; Shield Battery
ShieldBatteryBonusCharges=2
; Overkill
OverkillBonusDamage=1
; Shotgun Finesse
ShotgunFinesseMobilityBonus=3
ShotgunFinesseCritBonus=10
ShotgunFinesseWeaponCat=shotgun